<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="611028ee42d21ae320b0ab3c" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta content="List of all reviews for iqtestacademy.org, detailed information for each review" name="description">
  <meta content="About us" property="og:title">
  <meta content="List of all reviews for iqtestacademy.org, detailed information for each review" property="og:description">
  <meta content="About us" property="twitter:title">
  <meta content="List of all reviews for iqtestacademy.org, detailed information for each review" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <!--  Paykickstart Tracking Snippet  -->
  <script type="text/javascript" src="https://app.paykickstart.com/tracking-script"></script><!--  End Paykickstart Tracking Snippet  -->
  <style>
.collection-item {display:none}
.collection-item.show {display:block;}
</style>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
        <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
        <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
        <a href="about-us.html" aria-current="page" class="nav-link about w-nav-link w--current">About</a>
        <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
        <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        <div class="weglot"></div>
      </nav>
      <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section-15 about-us wf-section">
      <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a07d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-small-696px text-center w-container">
        <h1 class="special-2 about-us">Accurate<br>‍<span class="font-color-primary">modern IQ testing</span>.</h1>
        <p class="paragraph-9 about-us">The IQ Test Academy consists in creating a high quality assessment based on the best methodology to assess cognitive skills.<br><br>We are a team of passionate people who value cognitive skills and wish to let anyone see how they stand.</p>
        <a href="#Our-Story" class="button-secondary-2 large w-button">OUR Mission</a>
      </div>
      <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a08c" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-us-images"><img src="images/image-about-us-01-academy-template.jpg" sizes="(max-width: 479px) 45vw, (max-width: 767px) 43vw, (max-width: 991px) 268px, 27vw" srcset="images/image-about-us-01-academy-template-p-500.jpeg 500w, images/image-about-us-01-academy-template.jpg 784w" alt="" class="image-14 about-us-1">
        <div class="spacer about-images"></div><img src="images/image-about-us-02-academy-template.jpg" sizes="(max-width: 479px) 45vw, (max-width: 767px) 43vw, (max-width: 991px) 307px, 31vw" srcset="images/image-about-us-02-academy-template-p-800.jpeg 800w, images/image-about-us-02-academy-template.jpg 910w" alt="" class="image-14 about-us-2">
        <div class="spacer about-images"></div>
        <div class="spacer about-images"></div><img src="images/image-about-us-04-academy-template.jpg" id="w-node-_7def274c-ed76-cb86-3d5d-20d246c8a092-20b0ab3c" alt="" class="image-14 about-us-1">
      </div>
    </div>
    <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a093" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-15 achievements wf-section">
      <div class="container-default-1209px w-container">
        <div class="achievements-wrapper">
          <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a096" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="achievement-wrapper">
            <div class="achievement-number">3M<span class="font-color-primary">+</span></div>
            <div class="achievement-category">TESTS TAKEN</div>
          </div>
          <div class="spacer achievement"></div>
          <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a0a0" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="achievement-wrapper">
            <div class="achievement-number">30<span class="font-color-primary">+</span></div>
            <div class="achievement-category">PEOPLE WORKED <br>on BUILDING THIS TEST</div>
          </div>
          <div class="spacer achievement"></div>
          <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a0b4" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="achievement-wrapper">
            <div class="achievement-number">40<span class="font-color-primary">+</span></div>
            <div class="achievement-category">IMPROVED VERSIONS OF THE TEST<br> SINCE THE LAUNCH</div>
          </div>
        </div>
      </div>
    </div>
    <div id="Our-Story" data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a0bf" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-15 wf-section">
      <div class="container-default-1209px w-container">
        <div class="our-story-wrapper">
          <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a0c2" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content our-story">
            <p class="paragraph-9 our-story-bold"><strong>We buit this test on some fundamental principles:</strong></p>
            <p><br><strong>Number of people</strong> who have already taken the test: given that IQ scores depend on a Gaussian repartition (=normal repartition), a high number of past records is necessary to deliver an accurate comparison.<br><br>‍<strong>Diversity of metrics and criteria</strong>, which compose the requirements of the IQA certification we are built on:<br>- Testing brain capabilities among 5 different categories.<br>- Taking into consideration the time for each question, so that it is possible to better analyze the results.<br>- Ability to navigate between the different questions to let people think and come back to previous questions, in order to have a comprehensive view of their test.<br><br>‍<strong>Questions</strong> which are able to give interesting interpretations of the answers : too easy or too hard would not let people distinguish between each other. Besides, the way each question in each sub category has been created reflects different skills and therefore allows a more accurate assessment.<br><br>‍<strong>Ability to analyze</strong> not only the score in itself but also the way the different categories are answered and how they are linked to each other.<br><br>‍<strong>Transparency</strong> on the fact that even the most serious online tests like this one have their own limitations, it is provided primarily for educational and informative purposes, and no decision should be made before seeing a professional in real life to have an in-depth analysis over several hours.</p>
          </div><img src="images/image-our-story-academy-template.jpg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a0ca" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 49vw, 648.71875px" srcset="images/image-our-story-academy-template-p-800.jpeg 800w, images/image-our-story-academy-template-p-1080.jpeg 1080w, images/image-our-story-academy-template.jpg 1186w" alt="" class="image-14 our-story">
        </div>
      </div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a0cc" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider-2"></div>
    </div>
    <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a0cd" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-15 mission wf-section">
      <div class="container-small-400px text-center w-container"></div>
      <div class="container-default-1209px w-container">
        <div data-w-id="7def274c-ed76-cb86-3d5d-20d246c8a0d0" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-3 w-slider">
            <div class="w-slider-mask">
              <div class="slide-3 w-slide">
                <div class="slide-wrapper"><img src="images/icon-slider-01-academy-template.svg" alt="">
                  <h3>1. Make IQ measurement easier</h3>
                  <p class="paragraph-9 slide">We aim at improving modern IQ Testing to allow anyone to find helpful insights about cognitive skills.</p>
                </div>
              </div>
              <div class="slide-3 w-slide">
                <div class="slide-wrapper"><img src="images/icon-slider-02-academy-template.svg" alt="">
                  <h3>2. Train brain capabilities</h3>
                  <p class="paragraph-9 slide">We are building exercises which improve brain capabilities through different methods.</p>
                </div>
              </div>
              <div class="slide-3 w-slide">
                <div class="slide-wrapper"><img src="images/icon-slider-03-academy-template.svg" alt="">
                  <h3>3. Build a community of people to share</h3>
                  <p class="paragraph-9 slide">We are looking to make cognitive skills measurement a way for anybody to find their own path.</p>
                </div>
              </div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="slider-arrow-icon">&lt;</div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="slider-arrow-icon">&gt;</div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section footer quizz wf-section">
      <div class="w-container">
        <div class="columns w-row">
          <div class="w-col w-col-2 w-col-tiny-tiny-stack">
            <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
          </div>
          <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
            <div>
              <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
            </div>
          </div>
          <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
            <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
            <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
          </div>
          <div class="w-col w-col-2 w-col-tiny-tiny-stack">
            <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
            <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
            <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
          </div>
        </div>
      </div>
      <div class="lower-footer">
        <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
      </div>
      <div>
        <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
  <script>
const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
const email = urlParams.get('email')
console.log(email);
var buttonprice2Link = document.getElementById("buttonprice2")
var buttonprice3Link = document.getElementById("buttonprice3")
var buttonprice1Link = document.getElementById("buttonprice1")
var buttonprice4Link = document.getElementById("buttonprice4")
var buttonprice5Link = document.getElementById("buttonprice5")
var buttonprice6Link = document.getElementById("buttonprice6")
buttonprice2Link.href += "?mail=" + email;
buttonprice1Link.href += "?mail=" + email;
buttonprice3Link.href += "?mail=" + email;
buttonprice4Link.href += "?mail=" + email;
buttonprice5Link.href += "?mail=" + email;
buttonprice6Link.href += "?mail=" + email;
console.log(buttonprice2Link.href);
console.log(buttonprice1Link.href);
console.log(buttonprice3Link.href);
console.log(buttonprice4Link.href);
console.log(buttonprice5Link.href);
console.log(buttonprice6Link.href);
 </script>
  <script>
 heronum = Math.floor(Math.random() * 10) + 1;
    $('.collection-item:nth-of-type('+heronum+')').addClass('show');
 </script>
</body>
</html>