<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60747f40c85a92a11527e62d" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>IQ Test Academy</title>
  <meta content="See how you stand!" name="description">
  <meta content="IQ Test Academy" property="og:title">
  <meta content="See how you stand!" property="og:description">
  <meta content="IQ Test Academy" property="twitter:title">
  <meta content="See how you stand!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <meta name="robots" content="noindex">
  <!--  Paykickstart Tracking Snippet  -->
  <script type="text/javascript" src="https://app.paykickstart.com/tracking-script"></script><!--  End Paykickstart Tracking Snippet  -->
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
        <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
        <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
        <a href="about-us.html" class="nav-link about w-nav-link">About</a>
        <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
        <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        <div class="weglot"></div>
      </nav>
      <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
    </div>
  </div>
  <div id="pricing" class="section purple special _50 wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="w-container">
        <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
          <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
          <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
          <a href="about-us.html" class="nav-link about w-nav-link">About</a>
          <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
          <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
          <div class="weglot"></div>
        </nav>
        <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
      </div>
    </div>
    <div class="container-11 w-container">
      <div data-w-id="8f1876e6-379f-a25a-db36-ed710f15d32b" style="opacity:0" class="div-block-10"></div>
    </div>
    <div class="container-14 w-container">
      <div class="div-block-25">
        <div data-w-id="8f1876e6-379f-a25a-db36-ed710f15d33b" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-23">
          <div class="section-subtitle checkout">Get your test results and find out your IQ score</div>
          <p class="paragraph-5">ℹ️ <strong>Our state-of-the-art IQ Test requires an assessment fee<br></strong>Calculating the exact IQ score and assessing your strengths &amp; weaknesses requires additional processing which is supported by this assessment fee.</p>
        </div>
      </div>
      <div class="w-row">
        <div class="column-2 w-col w-col-4">
          <div data-ix="fade-in-on-scroll" data-w-id="9f000f17-a828-a439-45a6-baf4844a0c9f" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <div class="div-block-26">
              <h3 class="heading-11">IQ Score </h3>
            </div>
            <div class="div-block-19"><img src="images/Group.svg" loading="lazy" height="100" alt="" class="image-8"></div>
            <a href="https://app.paykickstart.com/checkout/pVrd6N38xbARYje7QJWGm7BvgXaeMo0L" class="button top red nonbestvalue special2 w-button">Get my results</a>
            <div class="price-point"><strong class="price-accent off">$19.90</strong><strong class="price-accent"><br></strong></div>
            <div class="price-point off"><strong class="price-accent">$9.95</strong><strong class="price-accent"><br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Your IQ Score</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Know your IQ Score and get detailed information about your strengths and weaknesses.<br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18">
              <div class="addl-feature inactive"><strong>Comparative analysis &amp; report of your results</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle barred">By comparing the results of the 3 million people who already completed the test, we provide with a full statistical analysis of your results (including personal skills and a professional benchmark).<br></strong></div>
            <div class="divider"></div>
            <div class="addl-feature inactive title2 analysis">Full comparative analysis</div>
            <div class="addl-feature subtitle analisys"><strong class="subtitle barred">Get insights about your IQ Test score with a personalized analysis and thorough performance report</strong></div>
            <div class="addl-feature inactive title2"><strong>Printable IQ Certificate</strong></div>
            <div class="addl-feature subtitle"><strong class="subtitle barred">Your customized and printable IQ Certificate</strong></div>
          </div>
        </div>
        <div class="column-3 w-col w-col-4">
          <div data-ix="fade-in-on-scroll" data-w-id="e48c28c9-3720-9b0a-66de-df02816a54cb" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <div class="div-block-26">
              <h3 class="heading-11">IQ Score + Report</h3>
            </div>
            <div class="div-block-19"><img src="images/4127336.jpg" loading="lazy" height="150" sizes="100vw" srcset="images/4127336-p-500.jpeg 500w, images/4127336-p-800.jpeg 800w, images/4127336-p-1080.jpeg 1080w, images/4127336-p-1600.jpeg 1600w, images/4127336.jpg 2002w" alt="" class="image-8"></div>
            <h3 class="heading-13 special">BEST VALUE</h3>
            <a id="buttonprice2" href="https://app.paykickstart.com/checkout/J5db4DnYoX3EajG76rjAvwx6MG817LNe" class="button top red bestoption w-button">Get my results</a>
            <div class="price-point"><strong class="price-accent off">$20.90</strong><strong class="price-accent"><br></strong></div>
            <div class="price-point"><strong class="price-accent">$10.45</strong><strong class="price-accent"><br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Your IQ Score</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Know your IQ Score and get detailed information about your strengths and weaknesses.<br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Comparative analysis &amp; report of your results</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">By comparing the results of the 3 million people who already completed the test, we provide with a full statistical analysis of your results (including personal skills and a professional benchmark).<br></strong></div>
            <div class="divider"></div>
            <div class="addl-feature inactive title2 analysis">Full comparative analysis</div>
            <div class="addl-feature subtitle analisys"><strong class="subtitle barred">Get insights about your IQ Test score with a personalized analysis and thorough performance report</strong></div>
            <div class="div-block-18">
              <div class="addl-feature inactive title2"><strong>Printable IQ Certificate</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle barred">Your customized and printable IQ Certificate</strong></div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div data-ix="fade-in-on-scroll" data-w-id="255dc73e-992d-84fc-2b3d-d0c3ac497376" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <div class="div-block-26">
              <h3 class="heading-11">IQ Score + Report + Certificate</h3>
            </div>
            <div class="div-block-19"><img src="images/4127336.jpg" loading="lazy" height="100" sizes="100vw" srcset="images/4127336-p-500.jpeg 500w, images/4127336-p-800.jpeg 800w, images/4127336-p-1080.jpeg 1080w, images/4127336-p-1600.jpeg 1600w, images/4127336.jpg 2002w" alt="" class="image-8">
              <div class="div-block-22">
                <div class="text-block-8 text-block-9">+</div>
              </div><img src="images/Screenshot-2021-06-03-at-12.26.44-min.png" loading="lazy" sizes="100vw" height="80" srcset="images/Screenshot-2021-06-03-at-12.26.44-min-p-500.png 500w, images/Screenshot-2021-06-03-at-12.26.44-min.png 744w" alt="" class="image-3">
            </div>
            <a id="buttoprice3" href="https://app.paykickstart.com/checkout/7AB6aKpmg5x2vjVo9Vz9MlXQ0R3r1yOo" class="button top red nonbestvalue special2 w-button">Get my results</a>
            <div class="price-point"><strong class="price-accent off">$21.90</strong><strong class="price-accent"><br></strong></div>
            <div class="price-point"><strong class="price-accent geotargetlygeocontent1623664441967">$10.95</strong><strong class="price-accent"><br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Your IQ Score</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Know your IQ Score and get detailed information about your strengths and weaknesses.</strong></div>
            <div class="divider"></div>
            <div class="addl-feature title analysis"><strong>✅  Full comparative analysis</strong></div>
            <div class="addl-feature subtitle"><strong class="subtitle analysis">Get insights about your IQ Test score with a personalized analysis and thorough performance report</strong></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Comparative analysis &amp; report of your results</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">By comparing the results of the 3 million people who already completed the test, we provide with a full statistical analysis of your results (including personal skills and a professional benchmark).<br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18">
              <div class="div-block-18"><img src="images/check.png" loading="lazy" height="14" alt="" class="image-6">
                <div class="addl-feature title"><strong>Printable IQ Test Certificate</strong></div>
              </div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Your customized and printable IQ Certificate</strong><br></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-13"><img src="images/credit-cards.png" loading="lazy" width="180" sizes="180px" srcset="images/credit-cards-p-500.png 500w, images/credit-cards.png 586w" alt="" class="image-4"></div>
  </div>
  <div class="section-8 wf-section">
    <div class="div-block-11">
      <h1 class="heading-5">Over 3 million people have taken this accurate test worldwide with 98% satisfaction rate.<br></h1>
    </div>
  </div>
  <div class="section-10 wf-section">
    <div class="container-15 mobile w-container">
      <div class="div-block-29 titl mobile">
        <h1 class="heading-14">Reviews &amp; feedback</h1>
        <div class="div-block-30"><img src="images/rev2.png" loading="lazy" height="16" alt="" class="image-10"></div>
      </div>
      <div class="div-block-29">
        <div class="div-block-31"><img src="images/rev2.png" loading="lazy" height="16" alt="">
          <div class="text-block-11 nextstars">Leonard Farwell, 18 min ago</div>
        </div>
        <div class="review-text">I am very happy with this straight-forward analysis, I immediately recognized my profile with those detailed results. I was a bit skeptical but once I got access to the report, I valued this unique opportunity to assess my potential.</div>
      </div>
      <div class="div-block-29">
        <div class="div-block-31"><img src="images/rev2.png" loading="lazy" height="16" alt="">
          <div class="text-block-11 nextstars">Tomas Zandler, an hour ago</div>
        </div>
        <div class="review-text">Surprised! I was not very confident and for the first time I have been able to have a brilliant assessment of my IQ, I love it.</div>
      </div>
      <div class="div-block-29">
        <div class="div-block-31"><img src="images/rev2.png" loading="lazy" height="16" alt="">
          <div class="text-block-11 nextstars">Mary Harrington, 4 hours ago</div>
        </div>
        <div class="review-text">This assessment looks professional and I have been able to share it with my friends and family to challenge them and compare the results. I particularly enjoyed comparing my results to the average score among professional categories of the population.</div>
      </div>
    </div>
  </div>
  <div class="section-9 wf-section">
    <div class="div-block-36">
      <h1 class="heading-10">Latest results</h1>
    </div>
    <div data-delay="1500" data-animation="slide" data-autoplay="1" data-hide-arrows="1" data-disable-swipe="1" data-duration="500" data-infinite="1" class="slider-2 w-slider">
      <div class="w-slider-mask">
        <div class="slide-2 checkout w-slide">
          <div class="div-block-15"><img src="images/Italia.png" loading="lazy" height="80" alt="" class="image-5"></div>
          <div class="text-block-4">124 IQ Score - from Italy</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Portugal.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">103 IQ Score - from Portugal</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Puerto-Rico.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">148 IQ Score - from Puerto Rico</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Brasil.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">86 IQ Score - from Brazil</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Suomi.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">93 IQ Score - Finland</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/España.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">98 IQ Score - from Spain</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Belgium.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">116 IQ Score - from Belgium</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/United-States.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">102 IQ Score - from the United States</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Denmark.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">93 IQ Score - from Denmark</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Mexico.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">87 IQ Score - from Mexico</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Ireland.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">99 IQ Score - from Ireland</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Švedska.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">135 IQ Score - from Switzerland</div>
        </div>
      </div>
      <div class="w-slider-arrow-left"></div>
      <div class="w-slider-arrow-right"></div>
      <div class="slide-nav-2 w-slider-nav"></div>
    </div>
  </div>
  <div class="section-8 low wf-section">
    <div class="div-block-11 aboove-footer">
      <div class="div-block-12">
        <a href="https://app.paykickstart.com/checkout/ndONmg2YZwL01k0pYwkEyMvG4KPXl8xp" class="button footer w-button">Get my results</a>
      </div>
    </div>
  </div>
  <div class="section footer quizz wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
        </div>
        <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
          <div>
            <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
          </div>
        </div>
        <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
        </div>
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
          <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
    </div>
    <div>
      <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
</body>
</html>