<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60643bc375c9bc3a0bbdd5c4" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>Checkout page</title>
  <meta content="Checkout page" property="og:title">
  <meta content="Checkout page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <meta name="robots" content="noindex">
  <!--  Paykickstart Tracking Snippet  -->
  <script type="text/javascript" src="https://app.paykickstart.com/tracking-script"></script><!--  End Paykickstart Tracking Snippet  -->
  <style>
.collection-item {display:none}
.collection-item.show {display:block;}
</style>
</head>
<body>
  <div id="lottie" data-w-id="314c9349-f275-6f00-8b0b-731badc16b0f" style="display:flex" class="section-12 wf-section">
    <div class="text-block-12">The assessment of your IQ test is in progress</div>
    <div data-w-id="f0894deb-89f0-a587-c9ed-dbd7c6f50718" data-animation-type="lottie" data-src="documents/lf30_editor_mwducv4m.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="12.7" data-duration="7" class="lottie-animation-6"></div>
    <div data-w-id="c7066046-c1e9-574c-7c62-3cca674d4fc8" data-animation-type="lottie" data-src="documents/Progress-bar-White-With-Title.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="13.033333333333333" data-duration="7" class="lottie-animation-6 mobile"></div>
  </div>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div id="pricing" class="section purple special mobilecheckout wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="w-container">
        <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="iq-test-started.html" class="nav-link w-nav-link">Certified Test</a>
          <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
          <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
          <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
          <div class="weglot"></div>
          <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        </nav>
        <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
      </div>
    </div>
    <div id="ID2" class="container-11 mobile w-container">
      <div data-w-id="e00b85ad-e361-fa40-4449-0c3a02899abc" style="opacity:0" class="div-block-10 checkout">
        <div class="collection-list-wrapper w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item w-dyn-item">
              <div class="rich-text-block-4 w-richtext"></div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-14 w-container">
      <div class="div-block-25 mobile">
        <div data-w-id="3cbf62b2-f009-9380-e782-aed02943aeb5" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-23">
          <div class="section-subtitle checkout">Get your test results and find out your IQ score</div>
          <p class="paragraph-5 mobile">ℹ️ <strong>State-of-the-art IQ Test requires an assessment fee<br></strong>Calculating the exact IQ score and assessing your strengths &amp; weaknesses requires additional processing which is supported by this assessment fee. </p>
        </div>
      </div>
      <div class="w-row">
        <div class="column-2 w-col w-col-4"></div>
        <div class="column-3 w-col w-col-4"></div>
        <div class="w-col w-col-4">
          <div data-ix="fade-in-on-scroll" data-w-id="d242de0d-d6d2-f690-dd23-3599cc488914" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Your IQ Score</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Know immediately your IQ Score and get detailed information about your strengths and weaknesses, 150+ data points analyzed.</strong></div>
            <div class="div-block-19 mobile"><img src="images/Group-2.jpg" loading="lazy" height="80" alt="" class="image-8"></div>
            <div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_default">$19.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_default"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_4">£13.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_4"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_2">AU$24.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_2"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_3">S$22.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_3"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_1">CA$22.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_1"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_5">NZ$27.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_5"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_6">₹650</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_6"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_7">HKD145<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_11">BRL 99<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_8">€18.90<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_9">₱690<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_10">JPY 2100<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_12">RUB 1100<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_13">₴ 400<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_14">₺ 150<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_15">₩ 22,000<br></strong></div>
            </div>
            <a id="buttonprice1" href="https://app.paykickstart.com/checkout/VXQq3DLZY0pNOzpdq7z9wo7g8Keld5ab" class="button top red nonbestvalue special2 w-button">Get my results</a>
            <div class="divider"></div>
            <div class="addl-feature title analysis"><strong>✅  Full comparative analysis</strong></div>
            <div class="addl-feature subtitle"><strong class="subtitle analysis">Get insights about your IQ Test score with a personalized analysis and thorough performance report</strong></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Your IQ Score + Comparative Analysis Report</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">By comparing the results of the 3 million people who already completed the test, we provide with a full statistical analysis of your results (including personal skills, a professional benchmark and an benchmark of your IQ score with celebrities)<br></strong></div>
            <div class="div-block-32"><img src="images/4127336.jpg" loading="lazy" height="120" sizes="(max-width: 479px) 154.09375px, 100vw" srcset="images/4127336-p-500.jpeg 500w, images/4127336-p-800.jpeg 800w, images/4127336-p-1080.jpeg 1080w, images/4127336-p-1600.jpeg 1600w, images/4127336.jpg 2002w" alt="" class="image-8"></div>
            <div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_4">£14.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_4"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_2">AU$25.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_2"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_3">S$23.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_3"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_1">CA$23.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_1"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_default">$20.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_default"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_5">NZ$28.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_5"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_6">₹690</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_6"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_7">HKD155<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_8">€19.90<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_9">₱750<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_11">BRL 104<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_10">JPY 2200<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_12">RUB 1200<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_15">₩ 23,000<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_14">₺ 160<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_13">₴ 430<br></strong></div>
            </div>
            <h3 class="heading-13 special">BEST VALUE</h3>
            <a id="buttonprice2" href="https://app.paykickstart.com/checkout/DL34Re7XowpanW6bxlWdVMAx1JZv5y9K" class="button top red bestoption w-button">Get my results</a>
            <div class="divider"></div>
            <div class="div-block-18">
              <div class="div-block-18"><img src="images/check.png" loading="lazy" height="14" alt="" class="image-6">
                <div class="addl-feature title"><strong>Your IQ Score + Comparative Analysis Report + Certificate</strong></div>
              </div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Your customized and printable Certificate</strong><br></div>
            <div class="div-block-19 mobile">
              <div class="div-block-22">
                <div class="text-block-8 text-block-9">+</div>
              </div>
              <div class="div-block-19 mobile"><img src="images/4127336.jpg" loading="lazy" height="100" sizes="(max-width: 479px) 128.40625px, 100vw" srcset="images/4127336-p-500.jpeg 500w, images/4127336-p-800.jpeg 800w, images/4127336-p-1080.jpeg 1080w, images/4127336-p-1600.jpeg 1600w, images/4127336.jpg 2002w" alt="" class="image-8">
                <div class="div-block-22">
                  <div class="text-block-8 text-block-9">+</div>
                </div><img src="images/Screenshot-2021-06-03-at-12.26.44-min.png" loading="lazy" sizes="(max-width: 479px) 114.015625px, 100vw" height="80" srcset="images/Screenshot-2021-06-03-at-12.26.44-min-p-500.png 500w, images/Screenshot-2021-06-03-at-12.26.44-min.png 744w" alt="" class="image-3">
              </div>
            </div>
            <div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_4">£15.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_4"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_2">AU$26.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_2"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_3">S$24.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_3"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_1">CA$24.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_1"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_default">$21.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_default"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_5">NZ$29.90</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_5"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_6">₹750</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_6"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_7">HKD165</strong><strong class="price-accent geotargetlygeocontent1623678750317_content_7"><br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_8">€20.90<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_9">₱790<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_11">BRL 109<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_10">JPY 2300<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_12">RUB 1300<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_15">₩ 24,000<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_14">₺ 170<br></strong></div>
              <div class="price-point"><strong class="price-accent geotargetlygeocontent1623678750317_content_13">₴ 460<br></strong></div>
            </div>
            <a id="buttonprice3" href="https://app.paykickstart.com/checkout/pAYXBlDw6VGPdkg81ojgqx0Z9Q1y5mRo" class="button top red nonbestvalue special2 w-button">Get my results</a>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-13">
      <div class="div-block-13 checkoout"><img src="images/credit-cards.png" loading="lazy" width="180" sizes="(max-width: 479px) 180px, 100vw" srcset="images/credit-cards-p-500.png 500w, images/credit-cards.png 586w" alt="" class="image-4">
        <div class="text-block-17">100% secure 🔒</div>
      </div>
    </div>
  </div>
  <div id="pricing" class="section purple special desktopcheckout wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="w-container">
        <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="iq-test-started.html" class="nav-link w-nav-link">Certified Test</a>
          <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
          <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
          <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
          <div class="weglot"></div>
          <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        </nav>
        <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
      </div>
    </div>
    <div id="dynamicinsight" class="container-11 w-container">
      <div data-w-id="8ca3964d-cd55-24f7-7658-a0e99651a9f4" style="opacity:0" class="div-block-10">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item w-dyn-item">
              <div class="rich-text-block-4 w-richtext"></div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-14 w-container">
      <div class="div-block-25">
        <div data-w-id="8ca3964d-cd55-24f7-7658-a0e99651aa04" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-23">
          <div class="section-subtitle checkout">Get your test results and find out your IQ score</div>
          <p class="paragraph-5">ℹ️ <strong>Our state-of-the-art IQ Test requires an assessment fee<br></strong>Calculating the exact IQ score and assessing your strengths &amp; weaknesses requires additional processing which is supported by this assessment fee.</p>
        </div>
      </div>
      <div class="columns-2 w-row">
        <div class="column-2 w-col w-col-4">
          <div data-ix="fade-in-on-scroll" data-w-id="8ca3964d-cd55-24f7-7658-a0e99651aa0f" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <div class="div-block-27">
              <h3 class="heading-11">IQ Score </h3>
            </div>
            <div class="div-block-19"><img src="images/Group-2.jpg" loading="lazy" height="100" alt="" class="image-8"></div>
            <h3 class="heading-13 special _2">-</h3>
            <a id="buttonprice4" href="https://app.paykickstart.com/checkout/VXQq3DLZY0pNOzpdq7z9wo7g8Keld5ab" class="button top red nonbestvalue special2 w-button">Get my results</a>
            <div>
              <div class="price-point geotargetlygeocontent1623678750317_default"><strong class="price-accent">$19.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_4"><strong class="price-accent geotargetlygeocontent1623678750317_content_4">£13.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_2"><strong class="price-accent geotargetlygeocontent1623678750317_default">AU$24.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_3"><strong class="price-accent geotargetlygeocontent1623678750317_default">S$22.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_1"><strong class="price-accent geotargetlygeocontent1623678750317_default">CA$22.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_5"><strong class="price-accent geotargetlygeocontent1623678750317_default">NZ$27.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_6"><strong class="price-accent geotargetlygeocontent1623678750317_default">₹650</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_7"><strong class="price-accent geotargetlygeocontent1623678750317_default">HKD145</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_11"><strong class="price-accent geotargetlygeocontent1623678750317_default">BRL 99</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_8"><strong class="price-accent geotargetlygeocontent1623678750317_default">€18.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_9"><strong class="price-accent geotargetlygeocontent1623678750317_default">₱690</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_10"><strong class="price-accent geotargetlygeocontent1623678750317_default">JPY 2100</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_12"><strong class="price-accent geotargetlygeocontent1623678750317_default">RUB 1100</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_13"><strong class="price-accent geotargetlygeocontent1623678750317_default">₴ 400</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_14"><strong class="price-accent geotargetlygeocontent1623678750317_default">₺ 150</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_15"><strong class="price-accent geotargetlygeocontent1623678750317_default">₩ 22,000</strong><strong class="price-accent"><br></strong></div>
            </div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Your IQ Score</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Get your IQ Score and detailed information about your strengths and weaknesses.<br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18">
              <div class="addl-feature inactive"><strong>Premium comparative analysis &amp; report of your results</strong></div>
            </div>
            <div class="divider"></div>
            <div class="div-block-18">
              <div class="addl-feature inactive"><strong>Benchmark of your IQ score with celebrities</strong></div>
            </div>
            <div class="divider freeretake"></div>
            <div class="div-block-18">
              <div class="addl-feature inactive"><strong class="freeretake">BONUS: 1 credit to retake the test</strong></div>
            </div>
            <div class="divider"></div>
            <div class="addl-feature inactive title2 analysis">Full comparative analysis</div>
            <div class="addl-feature subtitle analisys"><strong class="subtitle barred">Get insights about your IQ Test score with a personalized analysis and thorough performance report</strong></div>
            <div class="addl-feature inactive title2"><strong>Printable Certificate</strong></div>
          </div>
        </div>
        <div class="column-3 w-col w-col-4">
          <div data-ix="fade-in-on-scroll" data-w-id="8ca3964d-cd55-24f7-7658-a0e99651aa3d" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <div class="div-block-28">
              <div class="text-block-10 freeretake">Limited time bonus: 1 free retake</div>
            </div>
            <div class="div-block-27">
              <h3 class="heading-11">IQ Score + Report</h3>
            </div>
            <div class="div-block-19"><img src="images/4127336.jpg" loading="lazy" height="150" sizes="(max-width: 479px) 100vw, 192.609375px" srcset="images/4127336-p-500.jpeg 500w, images/4127336-p-800.jpeg 800w, images/4127336-p-1080.jpeg 1080w, images/4127336-p-1600.jpeg 1600w, images/4127336.jpg 2002w" alt="" class="image-8"></div>
            <h3 class="heading-13 special">BEST VALUE</h3>
            <a id="buttonprice5" href="https://app.paykickstart.com/checkout/DL34Re7XowpanW6bxlWdVMAx1JZv5y9K" class="button top red bestoption w-button">Get my results</a>
            <div>
              <div class="price-point geotargetlygeocontent1623678750317_content_4"><strong class="price-accent geotargetlygeocontent1623678750317_content_4">£14.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_2"><strong class="price-accent geotargetlygeocontent1623678750317_default">AU$25.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_3"><strong class="price-accent geotargetlygeocontent1623678750317_default">S$23.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_1"><strong class="price-accent geotargetlygeocontent1623678750317_default">CA$23.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_default"><strong class="price-accent">$20.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_5"><strong class="price-accent">NZ$28.90</strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_6"><strong class="price-accent geotargetlygeocontent1623678750317_default">₹690</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_7"><strong class="price-accent geotargetlygeocontent1623678750317_default">HKD155</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_8"><strong class="price-accent geotargetlygeocontent1623678750317_default">€19.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_9"><strong class="price-accent geotargetlygeocontent1623678750317_default">₱750</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_11"><strong class="price-accent geotargetlygeocontent1623678750317_default">BRL 104</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_10"><strong class="price-accent geotargetlygeocontent1623678750317_default">JPY 2200</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_12"><strong class="price-accent geotargetlygeocontent1623678750317_default">RUB 1200</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_13"><strong class="price-accent geotargetlygeocontent1623678750317_default">₴ 430</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_14"><strong class="price-accent geotargetlygeocontent1623678750317_default">₺ 160</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_15"><strong class="price-accent geotargetlygeocontent1623678750317_default">₩ 23,000</strong><strong class="price-accent"><br></strong></div>
            </div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Your IQ Score</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Get your IQ Score and detailed information about your strengths and weaknesses.<br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Premium comparative analysis &amp; report of your results</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">By comparing the results of the 3 million people who already completed the test, we provide with a full statistical analysis of your results (including personal skills and a professional benchmark).<br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Benchmark of your IQ score with celebrities</strong></div>
            </div>
            <div>
              <div class="divider freeretake"></div>
            </div>
            <div class="div-block-18 freeretake"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>BONUS: 1 credit to retake the test</strong></div>
            </div>
            <div class="addl-feature inactive title2 analysis">Full comparative analysis</div>
            <div class="addl-feature subtitle analisys"><strong class="subtitle barred">Get insights about your IQ Test score with a personalized analysis and thorough performance report</strong></div>
            <div class="div-block-18 freeretake">
              <div class="addl-feature subtitle"><strong class="subtitle">Retake the test whenever you want and challenge your friends and family at no additional cost<br></strong></div>
            </div>
            <div class="divider"></div>
            <div class="div-block-18">
              <div class="addl-feature inactive title2"><strong>Printable Certificate</strong></div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div data-ix="fade-in-on-scroll" data-w-id="8ca3964d-cd55-24f7-7658-a0e99651aa7a" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <div class="div-block-27">
              <h3 class="heading-11">IQ Score + Report + Certificate</h3>
            </div>
            <div class="div-block-19"><img src="images/4127336.jpg" loading="lazy" height="100" sizes="(max-width: 479px) 100vw, (max-width: 767px) 128.40625px, (max-width: 991px) 100vw, 128.40625px" srcset="images/4127336-p-500.jpeg 500w, images/4127336-p-800.jpeg 800w, images/4127336-p-1080.jpeg 1080w, images/4127336-p-1600.jpeg 1600w, images/4127336.jpg 2002w" alt="" class="image-8 _3rdcolumnipad">
              <div class="div-block-22">
                <div class="text-block-8 text-block-9 horizontal-phone">+</div>
              </div><img src="images/Screenshot-2021-06-03-at-12.26.44-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, 114.015625px" height="80" srcset="images/Screenshot-2021-06-03-at-12.26.44-min-p-500.png 500w, images/Screenshot-2021-06-03-at-12.26.44-min.png 744w" alt="" class="image-3">
            </div>
            <h3 class="heading-13 special _2">-</h3>
            <a id="buttonprice6" href="https://app.paykickstart.com/checkout/pAYXBlDw6VGPdkg81ojgqx0Z9Q1y5mRo" class="button top red nonbestvalue special2 w-button">Get my results</a>
            <div>
              <div class="price-point geotargetlygeocontent1623678750317_content_4"><strong class="price-accent geotargetlygeocontent1623678750317_content_4">£15.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_2"><strong class="price-accent geotargetlygeocontent1623678750317_default">AU$26.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_3"><strong class="price-accent geotargetlygeocontent1623678750317_default">S$24.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_1"><strong class="price-accent geotargetlygeocontent1623678750317_default">CA$24.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_default"><strong class="price-accent">$21.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_5"><strong class="price-accent">NZ$29.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_6"><strong class="price-accent geotargetlygeocontent1623678750317_default">₹750</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_7"><strong class="price-accent geotargetlygeocontent1623678750317_default">HKD165</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_8"><strong class="price-accent geotargetlygeocontent1623678750317_default">€20.90</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_9"><strong class="price-accent geotargetlygeocontent1623678750317_default">₱790</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_11"><strong class="price-accent geotargetlygeocontent1623678750317_default">BRL 109</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_10"><strong class="price-accent geotargetlygeocontent1623678750317_default">JPY 2300</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_12"><strong class="price-accent geotargetlygeocontent1623678750317_default">RUB 1300</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_13"><strong class="price-accent geotargetlygeocontent1623678750317_default">₴ 460</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_14"><strong class="price-accent geotargetlygeocontent1623678750317_default">₺ 170</strong><strong class="price-accent"><br></strong></div>
              <div class="price-point geotargetlygeocontent1623678750317_content_15"><strong class="price-accent geotargetlygeocontent1623678750317_default">₩ 24,000</strong><strong class="price-accent"><br></strong></div>
            </div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Your IQ Score</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">Get your IQ Score and detailed information about your strengths and weaknesses.</strong></div>
            <div class="divider"></div>
            <div class="addl-feature title analysis"><strong>✅  Full comparative analysis</strong></div>
            <div class="addl-feature subtitle"><strong class="subtitle analysis">Get insights about your IQ Test score with a personalized analysis and thorough performance report</strong></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>Premium comparative analysis &amp; report of your results</strong></div>
            </div>
            <div class="addl-feature subtitle"><strong class="subtitle">By comparing the results of the 3 million people who already completed the test, we provide with a full statistical analysis of your results (including personal skills and a professional benchmark).<br></strong></div>
            <div class="divider freeretake"></div>
            <div class="div-block-18 freeretake"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
              <div class="addl-feature title"><strong>BONUS: 1 credit to retake the test</strong></div>
            </div>
            <div class="addl-feature subtitle freeretake"><strong class="subtitle">Retake the test whenever you want and challenge your friends and family at no additional cost<br></strong></div>
            <div class="divider"></div>
            <div class="div-block-18">
              <div class="div-block-18"><img src="images/check.png" loading="lazy" height="15" alt="" class="image-6">
                <div class="addl-feature title"><strong>Benchmark of your IQ score with celebrities</strong></div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="div-block-18"><img src="images/check.png" loading="lazy" height="14" alt="" class="image-6">
              <div class="addl-feature title"><strong>Printable Certificate</strong></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-13">
      <div>
        <div><img src="images/credit-cards.png" loading="lazy" width="180" sizes="(max-width: 479px) 100vw, 180px" srcset="images/credit-cards-p-500.png 500w, images/credit-cards.png 586w" alt="" class="image-4">
          <div class="text-block-17">100% secure 🔒</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-8 wf-section">
    <div class="div-block-11">
      <h1 class="heading-5">Over 3 million people have taken this accurate test worldwide with 98% satisfaction rate.<br></h1>
    </div>
  </div>
  <div class="section-10 wf-section">
    <div class="container-15 w-container">
      <div class="div-block-29 titl mobile">
        <h1 class="heading-14">Reviews &amp; feedback</h1>
        <div class="div-block-30"><img src="images/rev2.png" loading="lazy" height="16" alt="" class="image-10"></div>
      </div>
      <div class="div-block-29">
        <div class="div-block-31"><img src="images/rev2.png" loading="lazy" height="16" alt=""></div>
        <div class="text-block-11 nextstars reviews">Leonard Farwell, 18 min ago</div>
        <div class="review-text">I am very happy with this straight-forward analysis, I immediately recognized my profile with those detailed results. I was a bit skeptical but once I got access to the report, I valued this unique opportunity to assess my potential.</div>
      </div>
      <div class="div-block-29">
        <div class="div-block-31"><img src="images/rev2.png" loading="lazy" height="16" alt=""></div>
        <div class="text-block-11 nextstars reviews">Tomas Zandler, an hour ago</div>
        <div class="review-text">Surprised! I was not very confident and for the first time I have been able to have a brilliant assessment of my IQ, I love it.</div>
      </div>
      <div class="div-block-29">
        <div class="div-block-31"><img src="images/rev2.png" loading="lazy" height="16" alt=""></div>
        <div class="text-block-11 nextstars reviews">Mary Harrington, 4 hours ago</div>
        <div class="review-text">This assessment looks professional and I have been able to share it with my friends and family to challenge them and compare the results. I particularly enjoyed comparing my results to the average score among professional categories of the population.</div>
      </div>
    </div>
  </div>
  <div class="section-9 wf-section">
    <div class="div-block-36">
      <h1 class="heading-10">Latest results</h1>
    </div>
    <div data-delay="1500" data-animation="slide" data-autoplay="1" data-hide-arrows="1" data-disable-swipe="1" data-duration="500" data-infinite="1" class="slider-2 w-slider">
      <div class="w-slider-mask">
        <div class="slide-2 checkout w-slide">
          <div class="div-block-15"><img src="images/Italia.png" loading="lazy" height="80" alt="" class="image-5"></div>
          <div class="text-block-4">124 IQ Score - from Italy</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Portugal.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">103 IQ Score - from Portugal</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Puerto-Rico.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">148 IQ Score - from Puerto Rico</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Brasil.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">86 IQ Score - from Brazil</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Suomi.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">93 IQ Score - Finland</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/España.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">98 IQ Score - from Spain</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Belgium.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">116 IQ Score - from Belgium</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/United-States.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">102 IQ Score - from the United States</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Denmark.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">93 IQ Score - from Denmark</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Mexico.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">87 IQ Score - from Mexico</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Ireland.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">99 IQ Score - from Ireland</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Švedska.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">135 IQ Score - from Switzerland</div>
        </div>
      </div>
      <div class="w-slider-arrow-left"></div>
      <div class="w-slider-arrow-right"></div>
      <div class="slide-nav-2 w-slider-nav"></div>
    </div>
  </div>
  <div class="section-8 low wf-section">
    <div class="div-block-11 aboove-footer">
      <div class="div-block-12">
        <a href="#pricing" class="button footer w-button">Get my results</a>
      </div>
    </div>
  </div>
  <div class="section footer quizz wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
        </div>
        <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
          <div>
            <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
          </div>
        </div>
        <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
        </div>
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
          <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
    </div>
    <div>
      <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
    </div>
  </div>
  <div class="w-embed w-script">
    <div class="powr-exit-intent-popup" id="f05ea1f3_1617613658"></div>
    <script src="https://www.powr.io/powr.js?platform=webflow"></script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
  <script>
const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
const email = urlParams.get('email')
console.log(email);
var buttonprice2Link = document.getElementById("buttonprice2")
var buttonprice3Link = document.getElementById("buttonprice3")
var buttonprice1Link = document.getElementById("buttonprice1")
var buttonprice4Link = document.getElementById("buttonprice4")
var buttonprice5Link = document.getElementById("buttonprice5")
var buttonprice6Link = document.getElementById("buttonprice6")
buttonprice2Link.href += "?mail=" + email;
buttonprice1Link.href += "?mail=" + email;
buttonprice3Link.href += "?mail=" + email;
buttonprice4Link.href += "?mail=" + email;
buttonprice5Link.href += "?mail=" + email;
buttonprice6Link.href += "?mail=" + email;
console.log(buttonprice2Link.href);
console.log(buttonprice1Link.href);
console.log(buttonprice3Link.href);
console.log(buttonprice4Link.href);
console.log(buttonprice5Link.href);
console.log(buttonprice6Link.href);
 </script>
  <script>
 heronum = Math.floor(Math.random() * 20) + 1;
    $('.collection-item:nth-of-type('+heronum+')').addClass('show');
 </script>
  <script>
checkurl();
function checkurl(){
console.log("url : ",document.referrer)
if(localStorage.getItem('url') == document.referrer){
localStorage.setItem("url", "");
document.getElementById("dynamicinsight").style.display= "none"
document.getElementById("ID2").style.display= "none"
document.getElementById("lottie").style.display= "none"
}
else{
localStorage.setItem("url", document.referrer);
var ref = localStorage.getItem('url')
if(ref == "https://test.iqtestacademy.org/" || ref == "https://test.iqtestacademy.org/test_es" || ref == "https://test.iqtestacademy.org/test_it" || ref == "https://test.iqtestacademy.org/test_de" || ref == "https://test.iqtestacademy.org/test_ar" || ref == "https://test.iqtestacademy.org/test_pt" || ref == "https://test.iqtestacademy.org/test_jp" || ref == "https://test.iqtestacademy.org/test_tu" || ref == "https://test.iqtestacademy.org/test_kr" || ref == "https://test.iqtestacademy.org/test_ru" || ref == "https://test.iqtestacademy.org"){
document.getElementById("dynamicinsight").style.display= "flexbox"
document.getElementById("ID2").style.display= "flexbox"
document.getElementById("lottie").style.display= "flexbox"
}
else{
document.getElementById("dynamicinsight").style.display= "none"
document.getElementById("ID2").style.display= "none"
document.getElementById("lottie").style.display= "none"
}
}
}
</script>
  <!--  Paykickstart SocialProof Display Code  -->
  <script>(function(w,n) {
          if (typeof(w[n]) == 'undefined'){ob=n+'Obj';w[ob]=[];w[n]=function(){w[ob].push(arguments);};
          d=document.createElement('script');d.type = 'text/javascript';d.async=1;
          d.src='https://s3.amazonaws.com/provely-public/w/provely-2.0.js';x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(d,x);}
          })(window, 'provelys', '');
          provelys('config', 'baseUrl', 'app.provely.io');
          provelys('config', 'https', 1);
          provelys('data', 'campaignId', 29020);
          provelys('config', 'widget', 1);
          </script>
  <!--  End Paykickstart SocialProof Display Code  -->
</body>
</html>