<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60c121df15f7fa5bc1d08774" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>Checkout Page Free</title>
  <meta content="Checkout Page Free" property="og:title">
  <meta content="Checkout Page Free" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <meta name="robots" content="noindex">
  <!--  Paykickstart Tracking Snippet  -->
  <script type="text/javascript" src="https://app.paykickstart.com/tracking-script"></script><!--  End Paykickstart Tracking Snippet  -->
  <style>
.collection-itemfree {display:none}
.collection-itemfree.show {display:block;}
</style>
</head>
<body>
  <div data-w-id="314c9349-f275-6f00-8b0b-731badc16b0f" style="display:flex" class="section-12 wf-section">
    <div class="text-block-12">The assessment of your IQ test is in progress</div>
    <div data-w-id="f0894deb-89f0-a587-c9ed-dbd7c6f50718" data-animation-type="lottie" data-src="documents/lf30_editor_mwducv4m.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="12.7" data-duration="3" class="lottie-animation-6"></div>
  </div>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div id="pricing" class="section purple special desktopcheckout free mobile wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="w-container">
        <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
          <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
          <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
          <a href="about-us.html" class="nav-link about w-nav-link">About</a>
          <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
          <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
          <div class="weglot"></div>
        </nav>
        <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
      </div>
    </div>
    <div>
      <h1 class="heading-15">Based on this test, your result is:</h1>
    </div>
    <div class="container-11 w-container">
      <div data-w-id="8ca3964d-cd55-24f7-7658-a0e99651a9f4" style="opacity:0" class="div-block-10">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-itemfree w-dyn-item">
              <h1 class="heading-16"></h1>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-13 wf-section">
    <div class="div-block-34">
      <p class="paragraph-7">This free demo IQ Test allows you to have some insights but remains approximative since a deeper and more accurate test is required for a high quality assessment. We recommend taking <em class="italic-text-2">the certified IQ Test for exhaustive results and analysis.</em><br><br><em></em></p>
    </div>
  </div>
  <div class="section-11 wf-section">
    <a href="https://test.iqtestacademy.org" class="button blue home free">Start the certified test version</a>
  </div>
  <div class="section-9 wf-section">
    <div class="div-block-36">
      <h1 class="heading-10">Latest results</h1>
    </div>
    <div data-delay="1500" data-animation="slide" data-autoplay="1" data-hide-arrows="1" data-disable-swipe="1" data-duration="500" data-infinite="1" class="slider-2 w-slider">
      <div class="w-slider-mask">
        <div class="slide-2 checkout w-slide">
          <div class="div-block-15"><img src="images/Italia.png" loading="lazy" height="80" alt="" class="image-5"></div>
          <div class="text-block-4">124 IQ Score - from Italy</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Portugal.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">103 IQ Score - from Portugal</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Puerto-Rico.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">148 IQ Score - from Puerto Rico</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Brasil.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">86 IQ Score - from Brazil</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Suomi.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">93 IQ Score - Finland</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/España.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">98 IQ Score - from Spain</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Belgium.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">116 IQ Score - from Belgium</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/United-States.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">102 IQ Score - from the United States</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Denmark.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">93 IQ Score - from Denmark</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Mexico.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">87 IQ Score - from Mexico</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Ireland.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">99 IQ Score - from Ireland</div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/Švedska.png" loading="lazy" height="100" alt="" class="image-5"></div>
          <div class="text-block-4">135 IQ Score - from Switzerland</div>
        </div>
      </div>
      <div class="w-slider-arrow-left"></div>
      <div class="w-slider-arrow-right"></div>
      <div class="slide-nav-2 w-slider-nav"></div>
    </div>
  </div>
  <div class="section footer quizz wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
        </div>
        <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
          <div>
            <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
          </div>
        </div>
        <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
        </div>
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
          <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
    </div>
    <div>
      <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
    </div>
  </div>
  <div class="html-embed-6 w-embed w-script">
    <div class="powr-exit-intent-popup" id="f05ea1f3_1617613658"></div>
    <script src="https://www.powr.io/powr.js?platform=webflow"></script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
  <script>
const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
const email = urlParams.get('email')
console.log(email);
var buttonprice2Link = document.getElementById("buttonprice2")
var buttonprice3Link = document.getElementById("buttonprice3")
var buttonprice1Link = document.getElementById("buttonprice1")
var buttonprice4Link = document.getElementById("buttonprice4")
var buttonprice5Link = document.getElementById("buttonprice5")
var buttonprice6Link = document.getElementById("buttonprice6")
buttonprice2Link.href += "?mail=" + email;
buttonprice1Link.href += "?mail=" + email;
buttonprice3Link.href += "?mail=" + email;
buttonprice4Link.href += "?mail=" + email;
buttonprice5Link.href += "?mail=" + email;
buttonprice6Link.href += "?mail=" + email;
console.log(buttonprice2Link.href);
console.log(buttonprice1Link.href);
console.log(buttonprice3Link.href);
console.log(buttonprice4Link.href);
console.log(buttonprice5Link.href);
console.log(buttonprice6Link.href);
 </script>
  <script>
 heronum = Math.floor(Math.random() * 10) + 1;
    $('.collection-itemfree:nth-of-type('+heronum+')').addClass('show');
 </script>
</body>
</html>