<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606b1c51ccaf0d6a85f9c445" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>IQ Test Academy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60bdf356901dfb0011a5446f&product=sop" async="async"></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
        <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
        <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
        <a href="about-us.html" class="nav-link about w-nav-link">About</a>
        <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
        <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        <div class="weglot"></div>
      </nav>
      <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
    </div>
  </div>
  <div class="section-7 wf-section">
    <div class="container-7">
      <div class="div-block-9">
        <h3 class="heading-20">Your IQ test results are ready !</h3>
        <div class="text-block-2 request"><strong>Any problem or request? </strong>
          <a href="mailto:contact@iqtestacademy.com"><strong>Email us</strong></a>
        </div>
      </div>
      <div class="dash-row">
        <div class="white-box full">
          <div class="box-padding graph below70">
            <h1 class="heading-23">It seems we encountered a technical problem regarding your results, which may not be accurate or relevant. Our support team will reach out to you to solve the issue<br>In the meantime, feel free to <a href="mailto:contact@iqtestacademy.com">contact us</a> if needed.<br></h1>
          </div>
        </div>
        <div class="white-box full">
          <div class="box-padding graph below70">
            <h1 class="heading-23">According to your answers, this test has not been taken seriously: your results can&#x27;t be considered as accurate or relevant.<br>Please retake it or <a href="mailto:contact@iqtestacademy.com">contact us</a> for more information.<br></h1>
          </div>
        </div>
        <div class="white-box third">
          <div class="box-padding">
            <div class="colorful-icon green">IQ</div>
            <h3 class="large-number"></h3>
            <div>Test Score</div>
          </div>
        </div>
        <div class="white-box third mobile-full-box">
          <div class="box-padding">
            <div class="colorful-icon purple">
              <a href="https://emojipedia.org/calendar/">📅</a>
            </div>
            <h3 class="large-number"></h3>
            <div>Completion date</div>
          </div>
        </div>
        <div class="white-box full">
          <div class="container-13 w-container">
            <div class="div-block-21">
              <a href="#1" class="w-inline-block">
                <div>1. Introduction</div>
              </a>
            </div>
            <div class="div-block-21">
              <a href="#2" class="w-inline-block">
                <div>2. Analysis of your overall results</div>
              </a>
            </div>
            <div class="div-block-21">
              <a href="#3" class="w-inline-block">
                <div>3. Detailed analysis of your results for each set of skills</div>
              </a>
            </div>
            <div class="div-block-21">
              <a href="#4" class="w-inline-block">
                <div>4. Professional and geographical benchmark</div>
              </a>
            </div>
            <div class="div-block-21">
              <a href="#5" class="w-inline-block">
                <div>4. Conclusion</div>
              </a>
            </div>
          </div>
        </div>
        <div id="1" class="white-box full">
          <div class="rich-text-block-2 w-richtext">
            <p>‍</p>
            <h2>What does it measure?</h2>
            <p>Humans have a diverse set of analytical abilities. Any of these abilities can be measured faster and more accurately than others, and the results can be used to predict performance in a number of fields. This evaluation evaluates mental skills related to a wide range of strengths and academic success. In terms of basic abilities, the success will offer you a clear understanding of your true ability, but it will not be perfect.</p>
            <p>This IQ exam evaluates, among other aspects, logical logic, math skills, language abilities, spatial communication skills, knowledge recall, and the ability to solve novel problems. It does not take social or emotional considerations into consideration.</p>
            <p>‍</p>
            <p>Besides, we emphasize that this website&#x27;s material is provided for entertaining purpose, and should not be used as the sole basis for making decisions without reviewing initially more detailed knowledge with a professional psychologist. Regarding results validity, refer to your own jurisdiction since we are a self-reliant organization and any use of the content of this platform is solely at your own risk. </p>
            <p>‍<br></p>
            <h2>Overall score<br></h2>
            <p>If you&#x27;ve recently completed or partially completed our IQ survey, you&#x27;re probably curious about the results and want to hear more about what they say. After all, the results of an IQ test pose a slew of concerns, such as what is the average IQ? Is my performance indicative of high intelligence, low intelligence, or a combination of the two? How are the results of IQ experiments determined?</p>
            <h2><br></h2>
            <p>Both of these questions, as well as a number of others, can be addressed by understanding how IQ is measured and what the mean average score is for each category. It&#x27;s also worth noting that IQ test results are graded, and that the performance would be somewhere between &quot;cognitively impaired&quot; at the bottom and &quot;highly talented&quot; at the top of the scale.</p>
            <h2><br></h2>
            <h2>Understanding IQ Test Scores<br></h2>
            <p>It goes without saying that the vast majority of people in every society would score in the &quot;average intelligence&quot; range on an IQ test. After all, that is what the term &quot;normal intellect&quot; means.</p>
            <h2><br></h2>
            <p>The average score of the Academy IQ test is 100 points, with a standard deviation of 15 points above and below this baseline - 115 and 85 points, respectively. This is the group that 68 percent of people would fall under. We have a variety of distinct categories of intelligence on each side of this category, with a declining proportion of the population the more you go to either end of the scale. Indeed, 2.5 percent of the population has an IQ below 70, and 2.5 percent would reach a score over 130, with just 0.5 percent ranking over 140.</p>
            <h2><br></h2>
            <p>It’s interesting to note that, actually, such low and high scores are quite difficult to measure using standard intelligence tests, and very high IQ scores are especially hard to determine in an accurate fashion. This is due to the fact that a lot of reference measurements are required in order to determine specific scores reliably, and as very high and very low IQ scores are uncommon and unusual - in the sense that relatively very few people achieve them - reliable reference groups to make use of are difficult to formulate. </p>
            <h2><br></h2>
            <h2>The IQ Test Score Bell Curve<br></h2>
            <p>Although the IQ test score is well-known as a psychological statistic, the relationship between it and other statistical tests is less well-known. Looking at the &#x27;natural distribution,&#x27; also known as the Bell Curve, is the simplest way to understand these measures and how they compare to one another.</p>
            <h2><br></h2>
            <p>The horizontal axis of the Bell Curve depicts all of the possible scores a test taker might get, from the lowest to the best. The number of people who obtain a given score is represented by the vertical axis. The distinctive ‘bell curve&#x27; pattern that occurs is due to the fact that the maximum number of individual scores will always be at the mean average of 100, with the standard deviation of 15 points marking the start of the downward curve on each side of the top. The curve steepens as the scores rise and fall, until only a small percentage of people are represented at either end.</p>
            <h2><br></h2>
          </div>
          <div class="box-padding graph special-overall"><img src="images/IQ_curve.svg" loading="lazy" height="350" alt="">
            <ul role="list" class="list special-v4">
              <li class="list-item">144 or more: Very gifted or highly advanced</li>
              <li class="list-item">130–144: Gifted or very advanced</li>
              <li class="list-item">120–129: Superior</li>
              <li class="list-item">110–119: High average</li>
              <li class="list-item">90–109: Average</li>
              <li class="list-item">80–89: Low average</li>
              <li class="list-item">70–79: Borderline impaired or delayed</li>
              <li class="list-item">55–69: Mildly impaired or delayed</li>
              <li class="list-item">40–54: Moderately impaired or delayed</li>
            </ul>
          </div>
        </div>
        <div id="2" class="white-box">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="bar-chart" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: ["", "Low average", "Average", "High average", "Very advanced"],
      datasets: [
        {
          label: "IQ score",
          backgroundColor: ["#3e95cd", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [,90,100,110,120,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
          </div>
        </div>
        <div class="white-box full">
          <div class="box-padding graph">
            <div class="rich-text-block-2 w-richtext">
              <h2>IQ Above 140</h2>
              <p><br></p>
              <p>You will have correctly addressed the majority of the spatial recognition and pattern-based challenges and puzzles if you scored 140 on the IQ exam. Your high score puts you among the upper 1% of people worldwide in terms of intellect quotients, making you part of a small group of people considered &quot;highly gifted&quot; by scientists, psychologists, and IQ experts.</p>
              <p><br></p>
              <p>Genius IQ and Its Origins</p>
              <p><br></p>
              <p>It is a very prestigious and sought-after club to be a part of the &quot;extremely gifted&quot; category of people who can score over 140 on a certified IQ test. It alludes to a mind and brain that is not only sharp, capable of recognizing patterns, calculating, and visualizing pictures and shapes in three dimensions, but also flexible, adaptable, and quick to see the bigger picture.</p>
              <p><br></p>
              <p>This is particularly true of the IQ test, which employs shape and pattern-based puzzles in an attempt to create a &quot;culture-neutral&quot; IQ test. You have excellent cognitive skills and spatial perception, as well as the ability to organise visual information quickly, concisely, and accurately, if you score above 140 on this assessment.</p>
              <p><br></p>
              <p>As one would expect, the very gifted IQ test result is one of the smallest segments of the population, occurring at the narrowest point of the IQ bell curve. Most IQ testers agree that this spectrum applies to just one or two percent of the nation, and that only a small percentage of sample groups fell into the 150s and beyond.<br></p>
              <p><br></p>
            </div>
          </div>
        </div>
        <div class="white-box full">
          <div class="box-padding graph">
            <div class="rich-text-block-2 w-richtext">
              <p>‍</p>
              <h2>IQ Test Results 131 - 140</h2>
              <p>If your IQ score is between 131 and 140, you&#x27;ll be one of the very few who can claim to be &quot;gifted.&quot; This suggests you should be proud of yourself because, in contrast to your peers, you have a high intelligence quotient, having performed exceedingly well on the IQ exam.</p>
              <h2><br></h2>
              <p>Why did you do so well on this IQ test? Okay, there may be a number of reasons for this. You may have worked hard to pass the major puzzles on the IQ exam, which are spatial and pattern-based. These forms of logic puzzles can be a natural ability - or &quot;gift,&quot; as the group&#x27;s name implies - for you. Many psychologists agree that evolutionary conditions contribute to a large portion of talented IQs, so you might have inherited any of the inherent ability to bend the mind in the ways that the test demands.</p>
              <h2><br></h2>
              <p>Whatever the reason for your certified IQ test score of 131 to 140, it&#x27;s reasonable to believe that such a score suggests a considerable potential for academic and job accomplishment, and that your giftedness would assist you in achieving a bright and fruitful future!</p>
              <h2><br></h2>
              <p>What does it mean to be gifted?</p>
              <h2><br></h2>
              <p>The ‘gifted&#x27; grade, which normally falls between 131 and 140 points on the IQ scale, is probably the most intriguing and deserving of further investigation. It&#x27;s crucial to note that an IQ test score of 131 to 140 places you easily above the average level of intellect, with a mean average score of 100 points and a standard deviation of plus or minus fifteen points.</p>
              <h2><br></h2>
              <p>In recent years, among IQ testers, the word &quot;gifted&quot; has supplanted other terms such as &quot;intelligent&quot; (which was considered misleading) and &quot;low-level genius&quot; (which, again, could be confusing). One might contend that the word ‘gifted&#x27; also doesn&#x27;t exactly suit the bill: it implies a natural ability, a ‘gift&#x27; that one is either born with or without... Many scientists believe that this is deceptive in and of itself.</p>
              <h2><br></h2>
              <p>Although there is proof that hereditary characteristics contribute to higher IQ levels, this is only realized by the implementation of diligent work, concentration, initiative, and applied intellect. That is to suggest, anyone might be born with the potential to achieve a high IQ test score, just like they may be born with the potential to become a champion pole-vaulter or an oil painter, but without the necessary preparation and effort to realize that potential, nothing especially spectacular or exceptional may emerge.</p>
              <h2><br></h2>
              <p>What Percentage of the Population Has a Gifted IQ Score?</p>
              <h2><br></h2>
              <p>It should come as no surprise that when we step closer to either end of the IQ test bell curve, less and fewer participants, and a smaller and smaller portion of the population, appear in the higher and lower score groups. The talented group, identified as those who score between 131 and 140 on an IQ exam, accounts for just 2% of the population, placing them in the minority.</p>
              <h2><br></h2>
              <p><br></p>
            </div>
          </div>
        </div>
        <div class="white-box full">
          <div class="box-padding graph">
            <div class="rich-text-block-2 w-richtext">
              <h2>IQ Test Results from 116 - 130</h2>
              <p>Congratulations if you scored between 116 and 130 on our IQ exam, indicating that you have above-average intellect.</p>
              <p><br></p>
              <p>The majority of the population - about 68 percent - would rank between 85 and 115 points, which is considered a &quot;normal&quot; score. As a result, scoring in the group above is no small achievement, and it will distinguish you from your colleagues as an individual who can measure and reason more correctly and easily than the majority.</p>
              <p><br></p>
              <p>What exactly does this imply? To put it another way, it implies you have a sharp intellect and a keen understanding of reasoning and reason. Our IQ exam was created to assess spatial analysis and pattern recognition abilities, and it was created in such a way that someone with any cultural or linguistic context could have their intelligence quotient assessed against a standard of 100 points. To receive an above-average score of 116 to 130 points on these main skills (and most definitely in other fields as well, since IQ test scores also equate with general intelligence and other intelligence types), you must have what it takes to stick out from the crowd and achieve more in several different facets of life.</p>
              <p><br></p>
              <p>Let&#x27;s look at what a ranking of 116 to 130 on an IQ exam indicates and what it means in relation to other ratings and the people who reach them.</p>
              <p><br></p>
              <p>How Can I Raise My IQ to Above-Average Levels?</p>
              <p><br></p>
              <p>Is an IQ score of 116 to 130 the product of good genes, a good schooling, or the willingness to work hard and learn the skills needed for IQ tests? It&#x27;s hard to predict, as it is with so much of the complexities of human intellect, and psychologists, neurologists, psychological scientists, and physicians alike have pondered the issues for decades.</p>
              <p><br></p>
              <p>The most possible solution to such a query is that, like all other IQ ratings, above-average IQ test results are the product of a mixture of the above variables, with a few extras tossed in for good measure.</p>
              <p><br></p>
              <p>That isn&#x27;t to suggest that preparation, diligent work, and practice with the types of questions you&#x27;ll see on an IQ exam can&#x27;t help you achieve an above-average score. Indeed, it has been shown countless times - through numerous studies - that through constant brain conditioning, those that might normally fall into the &quot;normal&quot; range of 85 to 115 points can move up to the next level.<br></p>
              <p><br></p>
            </div>
          </div>
        </div>
        <div class="white-box full">
          <div class="box-padding graph">
            <div class="rich-text-block-2 w-richtext">
              <h2>IQ Test Results of 85 - 115</h2>
              <h2>‍<br></h2>
              <p>Many who score between 85 and 115 on an IQ exam are deemed to be of average intellect. This is since IQ test results are determined by placing the mean average score at 100 and a general variance of fifteen points both above and below that baseline. As a result, both 85 (which is 100 - 15) and 115 (which is 100+15) will be known to be inside the range of ‘average&#x27; intellect.</p>
              <h2><br></h2>
              <p>This IQ test score group encompasses 68 percent of the world&#x27;s population, or about two-thirds.</p>
              <h2><br></h2>
              <p>As previously said, the average IQ test score is often set at 100, implying that the overwhelming majority of those who take a certified IQ test or IQ test will earn a score in this range regardless of where they take it or when they take it.</p>
              <h2><br></h2>
              <p>It&#x27;s necessary to remember, though, that IQ tests are comparative by default, and that the mean average score would often be the product of the sample in which the test is centered. This system has become important and helpful for scientists and psychologists interested in determining how general intelligence and IQ test outcomes differ from location to place, and, most intriguingly, from generation to generation.</p>
              <h2><br></h2>
              <p>The Flynn Effect (named after the scientist who first observed this pattern) indicates that people with an IQ score of 85-115 are always slightly more intellectual than someone who would have scored a similarly average result in previous generations. As compared to an average IQ test outcome from the turn of the twentieth century, for example, the same individual - whose intellect today will be regarded and rated as average - would have been considered nothing short of a genius a century ago.</p>
              <h2><br></h2>
              <h4>What Does It Mean to Have &#x27;Average&#x27; Intelligence?<br></h4>
              <p>Simply placed, an IQ score of 85 to 115 indicates that the person taking the test has an intellect quotient that is comparable to the majority of those who took the same test.</p>
              <h2><br></h2>
              <p>It ensures that your problem-solving and analytical abilities are completely natural and average within the study community, and that you got the same number of correct and incorrect responses in the same amount of time. Although you could have failed to answer the IQ test&#x27;s &quot;harder&quot; questions right, you did no worse or better than the majority of people, and the more simple questions were more definitely answered with reasonable ease.</p>
              <h2><br></h2>
              <p>All of this means that people with an IQ score between 85 and 115 would have no trouble navigating the planet. High school tests are likely to be passed with an acceptable mark if students put in the necessary revision, commitment, and determination, and those with above-average grades are likely to find college spots if they choose to continue their education after high school. Though top grades and honors could be out of reach (though not impossible), people with average IQs may and do graduate from university and find jobs that are stimulating and fulfilling to their intelligence quotient.</p>
              <h2><br></h2>
              <p>With almost two-thirds of the population dropping into this IQ test outcome range, there are plenty of job openings for those with a ranking between 85 and 115. It&#x27;s also worth noting that, as in other IQ test results, a typical IQ test outcome says little regarding emotional intelligence or other skills, which may be very useful in the work market.</p>
              <h2><br></h2>
              <h4>What Your Average IQ Score Isn&#x27;t Telling You<br></h4>
              <p>As previously said, an average IQ test score can not accurately represent your true potential. By their own essence, IQ assessments don&#x27;t and can&#x27;t assess functional abilities, emotional intelligence, or natural or learned gifts. A individual with an average IQ score could be a gifted athlete, a genius guitarist, or a highly innovative artist. They may even be exceptional engineers or technically talented in particular fields.</p>
              <h2><br></h2>
              <p>Psychologist Howard Gardner&#x27;s hypothesis of multiple intelligences goes a fair way toward correcting the alleged flaws of mainstream theories about average IQ scores, which teaches us that people with IQ scores of 115 or below also have a lot to give society.<br></p>
              <p><br></p>
            </div>
          </div>
        </div>
        <div class="white-box full">
          <div class="box-padding graph">
            <div class="rich-text-block-2 w-richtext">
              <h2>IQ Test Results 70 - 84</h2>
              <h2><br></h2>
              <p>Our IQ test has been carefully and objectively conceived - not to mention thoroughly trialed and validated - in order to provide an overall IQ test score of 100, with a standard deviation of 15 points each side of this standard, as in other approved IQ studies. As a consequence, a score of 70 to 84, which is below the lower deviated test result of 85, is deemed below average.</p>
              <h2><br></h2>
              <p>Most surveys that look at IQ test outcomes across the whole population found that about 13.5 percent of individuals fell into this score bracket, implying that it is not a rare one to fall into. Despite this, there&#x27;s no denying that a ranking of 70 to 84 is below the intellect quotient of the vast majority of the populace, and it&#x27;s well worth investigating the implications of such a score.</p>
              <h2><br></h2>
              <p>Reasons for Intelligence That Is Below Average</p>
              <h2><br></h2>
              <p>An IQ test score between 70 and 84, as all IQ test scores, may be the product of a variety of different variables.</p>
              <h2><br></h2>
              <p>Most psychologists and scientists who study the essence of IQ outcomes conclude that an individual&#x27;s IQ is a function of a mixture of hereditary characteristics as well as their childhood, schooling, and exposure to a wide variety of stimuli during their formative years. Indeed, most IQ researchers agree that only 45 percent of an individual&#x27;s IQ score is determined by their schooling and acquired intellect, with the remainder determined by hereditary influences and hereditary intelligence.</p>
              <h2><br></h2>
              <p>That isn&#x27;t to assume that the children of people who scored between 70 and 84 on a certified IQ exam will get the same or even a similar grade. It clearly establishes a connection between the scoring potential of certain parents&#x27; children; inherited IQ may absolutely be improved upon, but the converse is also true: those with a high inherited IQ score potential could end up scoring poorly on an IQ test if they refuse to put in the effort, prepare hard during their formative years, or simply fail to take the test seriously on the day.</p>
              <h2><br></h2>
              <p>There&#x27;s still a lot to be understood about the test&#x27;s very existence. For eg, this IQ test is primarily focused on visual thinking, pattern recognition, and measuring and comprehending form sequencing. As a result, it does not, for example, assess a person&#x27;s verbal comprehension abilities, which someone might have naturally or learned, but which will be useless in this sort of IQ evaluation.</p>
              <h2><br></h2>
              <p>The explanation for this is, of course, that the IQ exam has been carefully designed to be as ‘culture equal&#x27; as possible, and to be open and standardised regardless of the individual&#x27;s cultural or linguistic context.</p>
              <h2><br></h2>
              <p>Is it possible for anyone with an IQ of less than 85 points to improve their IQ?</p>
              <h2><br></h2>
              <p>In a nutshell, indeed. Although most research indicate that once maturity is achieved, or by the age of 18, IQ test scores stabilize and remain relatively stable during adulthood, there is plenty of proof that IQ test outcomes may be enhanced by preparation, mental exercises, and commitment.</p>
              <h2><br></h2>
              <p>All will benefit from cognitive conditioning sports, drills, software, and routines that will help them boost their IQ test scores. This is maybe particularly significant for those who fell into the ‘below average&#x27; range, as only a few points higher on the scale might place the person inside the standard deviation for average intelligence.</p>
              <p>10. IQ Test Score Below 70</p>
              <h2><br></h2>
              <p>As we all know, the average score for all forms of IQ assessments, IQ tests, and validated online IQ tests is 100, with a fifteen-point deviation on either side of this benchmark. This helps IQ testers to determine whether an individual will say to have received an average, above-average, or below-average IQ test result... As a result, a score of less than 70 indicates a slightly below-average IQ.</p>
              <h2><br></h2>
              <p>Several separate results may be drawn depending on how much below 70 points an individual&#x27;s IQ test score is. It&#x27;s possible that the individual taking the IQ test was just experiencing a &#x27;down day,&#x27; in which they couldn&#x27;t concentrate or thought straight, or that they were easily overwhelmed or puzzled by any of the questions. It&#x27;s also possible that the individual is having difficulty studying, has undergone some kind of cranial damage or injury, or has a very low IQ as a consequence of an inherited intelligence level or environmental factors.</p>
              <h2><br></h2>
              <p>They might also be doing the exam in a second or third language, which is frequently the case in IQ exams that aren&#x27;t considered &quot;community equal,&quot; which can make verbal thinking and logic questions very challenging. However, in IQ tests like this one, this is extremely doubtful, since the IQ test was meticulously designed to guarantee that anybody from any context will take the whole test and obtain a correct IQ test score that accurately represents their intelligence quotient.</p>
              <h2><br></h2>
              <p>Let&#x27;s take a deeper look at what a score of less than 70 on an IQ test implies and what it could suggest about the person who took the test.</p>
              <h2><br></h2>
              <p>Low IQ Test Scores Do Not Always Indicate Learning Disabilities</p>
              <h2><br></h2>
              <p>It would be naive to assume that a score of less than 70 on an IQ test indicates that the person receiving the score has cognitive disabilities or has undergone any kind of brain injury. Although IQ tests were created to aid in the detection of learning disabilities in infants, the medical community no longer considers them to be a credible tool for diagnosing those problems. Instead, several physicians and psychiatrists use their own assessments and systems for detecting developmental disabilities, retardation, and psychiatric disorders, which are now granted much greater weight and are thought to be more clinically and psychologically reliable.</p>
              <h2><br></h2>
              <p>Indeed, most IQ testers will say that an IQ score of less than 70 indicates a low IQ that is inherited. It&#x27;s crucial to note that intellect is thought to be up to 55 percent hereditary in the great &quot;design vs. nurture&quot; controversy regarding intelligence quotient; as a result, people who have parents with a low IQ are more prone to have a low IQ themselves.</p>
              <h2><br></h2>
              <p>Similarly, social science will quickly find out that IQ test outcomes are often influenced by an individual&#x27;s climate and schooling. Many that have insufficient access to quality learning, books, or contexts in which they are encouraged to think creatively or differently - for whatever cause - are often extremely unlikely to do well on IQ exams, even culture equal IQ tests online.</p>
              <h2><br></h2>
              <p>Regardless of those claims, it would be similarly foolish to claim that an IQ score of less than 70 has little relation to intellectual disabilities or other behavioral disorders or variations. Low IQ test scores, such as those under 50, would indicate diagnosable learning disabilities in addition to the other problems listed above.<br></p>
              <h2><br></h2>
            </div>
          </div>
        </div>
        <div class="white-box full">
          <div class="box-padding graph">
            <div class="rich-text-block-2 w-richtext">
              <h2>What Does an IQ Score of Less Than 70 Points Indicate?</h2>
              <h2><br></h2>
              <p>Many who obtain an IQ test outcome that is significantly below average can struggle with a variety of aspects of life that others can take for granted. It has been suggested that people with IQ scores below 70 can struggle with skilled training and are better adapted to routine and basic jobs that involve little intuition, independent thinking, or education-based training.</p>
              <h2><br></h2>
              <p>Furthermore, facets of everyday life may be challenging for anyone with an IQ in this category. Following written instructions, such as reading and following guidelines for the usage of electrical household implements, or reading and following train timetables or technological instructions, may be complicated.</p>
              <h2><br></h2>
              <p>That isn&#x27;t to assume that anyone in this category would fail on such tasks; in fact, certain people with low IQs find it easier to concentrate on one task at a time and obey step-by-step directions than people with higher IQs.<br></p>
              <p><br></p>
            </div>
          </div>
        </div>
        <div id="3" class="white-box half testtimer">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="polar1" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("polar1"), {
    type: 'polarArea',
    data: {
      labels: ["Your speed vs score ratio", "slow", "Average", "Fast", "Very fast"],
      datasets: [
        {
          label: "Ratio Time to complete vs Score (scale from 1 to 5)",
          backgroundColor: ["#3e95cd", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [,1,2,3,4,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
          </div>
        </div>
        <div class="white-box half">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="radar-chart1" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("radar-chart1"), {
    type: 'radar',
    data: {
      labels: ["Abstract reasoning", "Pattern recognition", 
      "Deductive reasoning", "Numerical reasoning", "Cognitive ability"],
      datasets: [
        {
          label: "Skills mapping of ",
          borderColor:"#28527a",
          backgroundColor: "#3e95cd",
          data: [,,,,,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
          </div>
        </div>
        <div class="white-box half">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="bar-chart2" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("bar-chart2"), {
    type: 'bar',
    data: {
      labels: ["", "Low average", "Average", "High average", "Very advanced"],
      datasets: [
        {
          label: "Analytic thinking",
          backgroundColor: ["#3e95cd", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [,1,2,3,4,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
            <div class="rich-text-block-3 graph-text w-richtext">
              <p>Abstract reasoning is the ability to break down large amounts of data into smaller chunks, and analyze and weigh certain chunks in order to come up with rational answers to challenges or making sound conclusions based on facts.</p>
              <p>Abstract reasoning is thought to have the strongest connection between problem identification and problem-solving abilities. How effectively and easily you can find challenges and devise effective strategies is determined by your critical thinking abilities.</p>
              <p>Your logical thinking evaluation performance reflects how well you can interpret data and make well-informed judgments, all of which are critical cognitive qualities for learning, career, and personal achievement.<br></p>
            </div>
          </div>
        </div>
        <div class="white-box half">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="bar-chart3" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("bar-chart3"), {
    type: 'bar',
    data: {
      labels: ["", "Low average", "Average", "High average", "Very advanced"],
      datasets: [
        {
          label: "Pattern Recognition",
          backgroundColor: ["#3e95cd", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [,1,2,3,4,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
            <div class="rich-text-block-3 graph-text w-richtext">
              <p>The method of detecting, distinguishing, and categorizing complicated arrangements of sensory objects into organized schemes in a way that enables memory encoding and retrieval is known as pattern recognition.</p>
              <p>It&#x27;s a natural and unconscious phenomenon that determines the ability to perceive order in unpredictable situations. Since it determines your capacity to think objectively and your potential to understand and make use of logical sequences, pattern recognition is thought to be particularly related to your General Intelligence standard.</p>
              <p>The “Pattern Recognition” collection of questions is intended to assess how readily and reliably you can understand the underlying mechanics of various scenarios and make correlations between them.<br></p>
              <p><br></p>
            </div>
          </div>
        </div>
        <div class="white-box half">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="bar-chart4" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("bar-chart4"), {
    type: 'bar',
    data: {
      labels: ["", "Low average", "Average", "High average", "Very advanced"],
      datasets: [
        {
          label: "Abstract Reasoning",
          backgroundColor: ["#3e95cd", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [,1,2,3,4,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
            <div class="rich-text-block-3 graph-text w-richtext">
              <p>The capacity to process logical thoughts and comprehend novel concepts without depending on previously learned experience is known as deductive reasoning.</p>
              <p>The “deductive reasoning” collection of questions assesses your General Intelligence ability without taking into account considerations like your educational degree, socioeconomic context, or life experience.</p>
              <p>Deductive reasoning questions are intended to assess your &quot;fluid intellect,&quot; or your capacity to spot rational patterns, trends, and laws easily when analyzing fresh details and using that insight to solve difficult problems.</p>
              <p>Deductive reasoning testing has the best precision rating for forecasting possible work placement results, according to research, and it is utilized by several HR teams throughout the applicant screening phase.</p>
              <p><br><br></p>
            </div>
          </div>
        </div>
        <div class="white-box half">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="bar-chart5" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("bar-chart5"), {
    type: 'bar',
    data: {
      labels: ["", "Low average", "Average", "High average", "Very advanced"],
      datasets: [
        {
          label: "Numerical reasoning",
          backgroundColor: ["#3e95cd", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [,1,2,3,4,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
            <div class="rich-text-block-3 graph-text w-richtext">
              <p>Numerical reasoning is the ability to reason and to apply numerical concepts. Basic numeracy skills consist of comprehending fundamental arithmetical operations like addition, subtraction, multiplication, and division. </p>
              <p><br></p>
              <p>For example, if one can understand simple mathematical equations such as 2 + 2 = 4, then one would be considered to possess at least basic numeric knowledge. This test obviously goes deeper into this concept with more complex questions.</p>
              <p><br></p>
              <p>Substantial aspects of numeracy also include number sense, operation sense, computation, measurement, geometry, probability and statistics.</p>
              <p>‍</p>
              <p><br></p>
              <p><br></p>
            </div>
          </div>
        </div>
        <div class="white-box half">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="bar-chart6" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("bar-chart6"), {
    type: 'bar',
    data: {
      labels: ["", "Low average", "Average", "High average", "Very advanced"],
      datasets: [
        {
          label: "Cognitive ability",
          backgroundColor: ["#3e95cd", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [,1,2,3,4,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
            <div class="rich-text-block-3 graph-text w-richtext">
              <p>Cognitive ability is a visual-cognitive capacity that enables us to organise, store, and perceive visual knowledge content in order to extract awareness and significance from what we are seeing.</p>
              <p>Your visual recognition abilities assessment can reveal how well you can distinguish even minor distinctions between entity types and shapes, as well as how well you can compare and contrast items based on scale, color, or proportions.</p>
              <p>Cognitive ability is an essential feature of human intellect and a crucial ability for learning. People who have a well-developed visual vision are thought to be stronger and quicker learners.</p>
              <p><br></p>
              <p><br></p>
            </div>
          </div>
        </div>
        <div id="4" class="white-box half">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="Jobs" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("Jobs"), {
    type: 'bar',
    data: {
      labels: ["","Carrier","Tourism industry","Agricultors","IT","Chemists","Philosophers","Engineers", "Doctors", "Physicians", "Mathematicians", "Biolgists","Economists","Astronauts"],
      datasets: [
        {
          label: "Professions with highest IQ Test results",
          backgroundColor: ["#3e95cd", "#e8c3b9","#e8c3b9", "#e8c3b9", "#e8c3b9", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [,95,98,100,101,103,105,112,118,119,119,122,125,126,129,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
          </div>
        </div>
        <div class="white-box half">
          <div class="box-padding graph">
            <div class="html-embed-4 w-embed w-script"><canvas id="Countries" width="200" height="200"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("Countries"), {
    type: 'bar',
    data: {
      labels: ["Argentina", "Australia", "Brazil", "Canada", "China","India","Indonesia","Russia","South Africa","United States"],
      datasets: [
        {
          label: "Average IQ Test results per country",
          backgroundColor: ["#e8c3b9", "#e8c3b9","#e8c3b9", "#e8c3b9", "#e8c3b9", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [102,98,95,105,93,106,109,96,101,100,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
          </div>
        </div>
        <div class="white-box full">
          <div class="box-padding graph persos">
            <div class="html-embed-4 persos w-embed w-script"><canvas id="Persos" width="300" height="300"></canvas>
              <script>
// Bar chart
new Chart(document.getElementById("Persos"), {
    type: 'bar',
    data: {
      labels: ["Einstein","Charles Darwin","Galileo Galilei","Quentin Tarantino","Matt Damon","Aston Kutcher","Sharon Stone","Nolan Gould","Nathalie Portman","Madonna","Geena Davis","Arnold Schwarzenegger","Jodie Foster","Nicole Kidman","Chris Brown","Nicki Minaj","Miley Cirus","Drake","Neymar","Justin Bieber","Elvis Presley"],
      datasets: [
        {
          label: "High IQ score personalities benchmark (Source: DailyCare)",
          backgroundColor: ["#e8c3b9","#e8c3b9", "#e8c3b9", "#e8c3b9", "#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9","#e8c3b9"],
          data: [170,165,160,160,160,159,154,150,140,140,140,134,132,132,120,119,110,105,104,102,101,0]
        }
      ]
    },
    options: {
         scales: {
      y: {
        min: 0,
        max: 150,
      }
    }
    }
});
</script>
            </div>
          </div>
        </div>
        <div id="5" class="white-box full">
          <div class="box-padding graph">
            <div class="rich-text-block-2 w-richtext">
              <h2>Conclusion</h2>
              <p>We hope that now that you&#x27;ve completed the IQ test and have a better understanding of where you fall on the hierarchy of test outcome groups, you&#x27;ve developed a better understanding of your own intelligence quotient and how it relates to those around the world.</p>
              <h2><br></h2>
              <p>Knowing and recognizing your IQ has many advantages, whether you&#x27;re on the bottom end of the spectrum, in the centre with an average score, or have discovered proof that you&#x27;re mentally gifted or on the verge of becoming a genius. It will assist you in determining which career options or college programs are right for you. It will help you figure out where you shine and where you need to develop. It will also assist you in determining the next move in life and determining your real intellectual capacity. Any online test remains for informative purposes and should not be relied upon or used as the sole basis for making decisions without reviewing initial, more accurate, more detailed, or more timely sources of knowledge in real life.<br><br></p>
              <h2>Will My IQ Test Result Change?<br></h2>
              <p>Your IQ test score, like anything else in existence, isn&#x27;t set in stone. While most people&#x27;s IQ test scores plateau about the age of 18, and then tend to decline slightly after the age of 65, there&#x27;s plenty of data that suggests IQ test scores can be improved. If you believe you should have performed well on your IQ test and wish to be placed in a higher level of test scores, you&#x27;ll be relieved to learn that there are many options available to you.</p>
              <h2><br></h2>
              <p>Reading more widely, completing regular ‘brain conditioning&#x27; drills, puzzles, and sports, and transitioning to a brain-healthy diet are all ways to increase IQ test results, according to scientists and psychologists. What are the chances? With some hard work, determination, and optimistic lifestyle improvements, you might be able to raise an average IQ score into the realms of giftedness and retake your IQ test with more amazing results before long.</p>
              <h2><br></h2>
              <p>If you took the IQ Test out of curiosity, for science testing, to answer questions about your academic or career future, or for pure amusement, we hope it gave you the answers you were looking for.<br></p>
              <p><br></p>
            </div>
          </div>
        </div>
        <div class="white-box two-third certificate">
          <div class="box-padding graph2 download">
            <a href="#" class="button userspace w-button">Download my certificate <br></a>
          </div>
        </div>
        <div class="white-box two-third certificate">
          <div class="box-padding graph2 download">
            <a href="#" class="button userspace w-button">Download a PDF version of the analysis report<br></a>
          </div>
        </div>
        <div class="white-box two-third certificate">
          <div class="box-padding graph2 download">
            <a href="https://app.paykickstart.com/checkout/pAYXBlDw6VGPdkgvKoWgqx0Z9Q1y5mRo" class="button userspace w-button">Generate my IQ Test Academy Certificate (paid)<br></a>
          </div>
        </div>
        <div class="white-box two-third sharebuttonv1">
          <div class="box-padding graph2 retake">
            <div class="text-block-15"><span class="text-span-7">GIVE $10, GET $10<br>‍</span><br>$10 OFF (or currency equivalent) with the coupon &quot;SHARE10&quot; this week only</div>
            <a href="https://iqtestacademy.org/iq-test-started" class="button userspace retake w-button">Retake the test or share with your friends &amp; family!</a>
            <div class="w-embed">
              <!--  ShareThis BEGIN  -->
              <div class="sharethis-inline-share-buttons"></div><!--  ShareThis END  -->
            </div>
          </div>
        </div>
        <div class="white-box two-third sharebuttonv1">
          <div class="box-padding graph2 disclaimer">
            <div class="text-block-15"><span class="text-span-7 disclaimer">Any question or claim?</span></div>
            <a href="mailto:contact@iqtestacademy.com" class="button userspace retake disclaimer w-button">Contact us here</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer quizz wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
        </div>
        <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
          <div>
            <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
          </div>
        </div>
        <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
        </div>
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
          <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
    </div>
    <div>
      <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
  <script>!function(){var a=window.VL=window.VL||{};return a.instances=a.instances||{},a.invoked?void(window.console&&console.error&&console.error("VL snippet loaded twice.")):(a.invoked=!0,void(a.load=function(b,c,d){var e={};e.publicToken=b,e.config=c||{};var f=document.createElement("script");f.type="text/javascript",f.id="vrlps-js",f.defer=!0,f.src="https://app.viral-loops.com/client/vl/vl.min.js";var g=document.getElementsByTagName("script")[0];return g.parentNode.insertBefore(f,g),f.onload=function(){a.setup(e),a.instances[b]=e},e.identify=e.identify||function(a,b){e.afterLoad={identify:{userData:a,cb:b}}},e.pendingEvents=[],e.track=e.track||function(a,b){e.pendingEvents.push({event:a,cb:b})},e.pendingHooks=[],e.addHook=e.addHook||function(a,b){e.pendingHooks.push({name:a,cb:b})},e.$=e.$||function(a){e.pendingHooks.push({name:"ready",cb:a})},e}))}();var campaign=VL.load("RTlvOg68GgL14AG2veB2tgkeLys",{autoLoadWidgets:!0});</script>
</body>
</html>