<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="610bfd1b9155bb467bd28bd5" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>IQ Test Academy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
</head>
<body class="blog">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
        <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
        <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
        <a href="about-us.html" class="nav-link about w-nav-link">About</a>
        <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
        <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        <div class="weglot"></div>
      </nav>
      <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
    </div>
  </div>
  <div class="blogbody wf-section">
    <div class="w-container">
      <div class="stickybuttonblogmob">
        <div class="div-block-44"></div>
        <div class="div-block-43">
          <a href="#" class="ctablogmobile w-button">Start the test</a>
        </div>
      </div>
      <div class="div-block-45">
        <h1 class="heading-22"></h1>
      </div>
      <div class="div-block-42">
        <div class="div-block-46 blog">
          <div class="rich-text-block-6 cmsblog w-richtext"></div>
          <div class="div-block-47">
            <a href="https://test.iqtestacademy.org" class="ctablogmobile inner w-button">Find out your IQ score</a>
          </div>
          <div class="rich-text-block-6 cmsblog w-richtext"></div>
          <div class="div-block-47">
            <a href="https://test.iqtestacademy.org" class="ctablogmobile inner w-button">See how you stand compared to the population</a>
          </div>
          <div class="rich-text-block-6 cmsblog w-richtext"></div>
          <div class="div-block-47">
            <a href="https://test.iqtestacademy.org" class="ctablogmobile inner w-button">Test your skills</a>
          </div>
          <div class="rich-text-block-6 cmsblog w-richtext"></div>
        </div>
        <div class="spacerblog"></div>
        <div class="stickybuttonblogdesktop"><img src="images/desktop-min-1.png" loading="lazy" sizes="(max-width: 479px) 100vw, 160.09375px" height="100" srcset="images/desktop-min-1-p-500.png 500w, images/desktop-min-1-p-800.png 800w, images/desktop-min-1.png 1641w" alt="">
          <div class="div-block-44">
            <div class="text-block-19">See where you stand!</div>
          </div>
          <div class="div-block-43">
            <a href="https://test.iqtestacademy.org" class="ctablogmobile w-button">Start the test</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="features" class="section lowerpage wf-section">
    <div class="w-container">
      <div class="section-subtitle"><strong>Start the test and discover where you stand!</strong></div>
      <div class="feature-row w-row">
        <div class="w-col w-col-6"><img src="images/IQ_curve.svg" data-ix="fade-in-on-scroll" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="10d6ca91-cdbc-3328-94ab-e9bfde6a9ea0" alt="" class="image-12"></div>
        <div class="w-col w-col-6">
          <div class="main-feature-group">
            <h3>Inequal repartition among the population</h3>
            <p class="paragraph-8"><strong>IQ Classification<br>‍</strong><br>130–144: Gifted or very advanced<br>‍<br>120–129: Superior<br>‍<br>110–119: High average<br>‍<br>90–109: Average</p>
          </div>
        </div>
      </div>
      <div class="small-features-row mobile w-row">
        <div class="w-col w-col-3">
          <div class="feature">
            <h3 class="heading">1. Get ready</h3>
            <p class="paragraph"><em class="desktop-details">Make sure you&#x27;re in a comfortable space where you can focus on the test</em></p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature">
            <h3 class="heading-2">2. Take the test</h3>
            <p class="paragraph-2"><em class="desktop-details">You&#x27;re about to complete 20 visual questions that get more complex as you go </em></p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature">
            <h3 class="heading-3">3. Get your IQ Score</h3>
            <p class="paragraph-4"><em class="desktop-details">And if you wish, see how you stand compared to the population</em></p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature">
            <h3 class="heading-4">4. Get your certificate</h3>
            <p class="paragraph-3"><em class="desktop-details">Get your IQ Certificate and Performance Report </em></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-11 wf-section">
    <a href="https://test.iqtestacademy.org" class="button blue home low blog">Start the test</a>
  </div>
  <div class="section footer quizz wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
        </div>
        <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
          <div>
            <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
          </div>
        </div>
        <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
        </div>
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
          <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
    </div>
    <div>
      <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
</body>
</html>