<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6062dc8571738041e234b9be" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>Accurate Online IQ Test [2021] | IQ Test Academy</title>
  <meta content="Looking for an accurate online IQ test? IQ Test Academy specializes in providing an accurate online test to help you better understand your IQ. Start now!" name="description">
  <meta content="Accurate Online IQ Test [2021] | IQ Test Academy" property="og:title">
  <meta content="Looking for an accurate online IQ test? IQ Test Academy specializes in providing an accurate online test to help you better understand your IQ. Start now!" property="og:description">
  <meta content="Accurate Online IQ Test [2021] | IQ Test Academy" property="twitter:title">
  <meta content="Looking for an accurate online IQ test? IQ Test Academy specializes in providing an accurate online test to help you better understand your IQ. Start now!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <style>
.collection-item2 {display:none}
.collection-item2.show {display:block;}
</style>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
        <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
        <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
        <a href="about-us.html" class="nav-link about w-nav-link">About</a>
        <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
        <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        <div class="weglot"></div>
      </nav>
      <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
    </div>
  </div>
  <div id="top" class="section main mobile wf-section">
    <div class="container-2 w-container">
      <div class="columns-3 w-row">
        <div class="w-col w-col-6">
          <h1 class="main-heading"><strong class="bold-text-2 mobile">Welcome to the <br>IQ Test Academy™</strong></h1>
          <p class="main-subtitle">94,566 people took this accurate test last week. <br>Average IQ score is 100.<br><strong>Test your skills!</strong><strong>‍</strong>‍</p>
          <div data-w-id="2afb8581-8a66-9160-f286-5e7ef533bf9f" class="text-block-18">⚠️ During the test, please use the vertical &quot;portrait&quot; mode of your smartphone</div>
          <a href="https://test.iqtestacademy.org" class="button blue home">Find out your IQ Score</a>
          <link rel="prefetch" href="https://test.iqtestacademy.org">
          <p class="main-subtitle small"><strong></strong><strong>‍</strong>By clicking &quot;Start the test,&quot; you accept that you have read and acknowledged our <a href="terms-and-conditions.html">terms and conditions</a>.</p>
        </div>
        <div class="column homebadge w-col w-col-6"><img src="images/desktop-min-1.png" loading="lazy" height="250" data-w-id="0add69ab-1acc-a56b-ab72-d9b1cd6d3054" srcset="images/desktop-min-1-p-500.png 500w, images/desktop-min-1-p-800.png 800w, images/desktop-min-1.png 1641w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 354px, 400.234375px" alt="" class="main-image"><img src="images/mobile-min.png" loading="lazy" height="250" alt="" class="main-image mobile"></div>
      </div>
    </div>
  </div>
  <div id="features" class="section lowerpage wf-section">
    <div class="w-container">
      <div class="section-subtitle"><strong>Start the test and discover where you stand!</strong></div>
      <div class="feature-row w-row">
        <div class="w-col w-col-6"><img src="images/IQ_curve.svg" data-ix="fade-in-on-scroll" loading="lazy" alt="" class="image-12"></div>
        <div class="w-col w-col-6">
          <div class="main-feature-group">
            <h3>Inequal repartition among the population</h3>
            <p class="paragraph-8"><strong>IQ Classification<br>‍</strong><br>130–144: Gifted or very advanced<br>‍<br>120–129: Superior<br>‍<br>110–119: High average<br>‍<br>90–109: Average</p>
          </div>
        </div>
      </div>
      <div class="small-features-row mobile w-row">
        <div class="w-col w-col-3">
          <div class="feature">
            <h3 class="heading">1. Get ready</h3>
            <p class="paragraph"><em class="desktop-details">Make sure you&#x27;re in a comfortable space where you can focus on the test</em></p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature">
            <h3 class="heading-2">2. Take the test</h3>
            <p class="paragraph-2"><em class="desktop-details">You&#x27;re about to complete 20 visual questions that get more complex as you go </em></p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature">
            <h3 class="heading-3">3. Get your IQ Score</h3>
            <p class="paragraph-4"><em class="desktop-details">If you wish, see how you stand compared to the population</em></p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature">
            <h3 class="heading-4">4. Get your Certificate</h3>
            <p class="paragraph-3"><em class="desktop-details">Get your Certificate and Performance Report </em></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-11 mobile w-container">
    <div class="div-block-10 home">
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="collection-item2 w-dyn-item">
            <div class="div-block-37">
              <div data-w-id="dabd459e-fd2d-f1d4-fd61-4531b08e433b" data-animation-type="lottie" data-src="documents/10353-thang-live-stream.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.4166666666666665" data-duration="0" class="lottie-animation-7"></div>
              <h5 class="heading-17"></h5>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-11 wf-section">
    <a href="https://test.iqtestacademy.org" class="button blue home low">Start the test</a>
    <link rel="prefetch" href="https://test.iqtestacademy.org">
  </div>
  <div class="section footer quizz wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
        </div>
        <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
          <div>
            <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
          </div>
        </div>
        <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
        </div>
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
          <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
    </div>
    <div>
      <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
    </div>
  </div>
  <div fs-cc="banner" class="fs-cc-banner_component">
    <div class="fs-cc-banner_container">
      <div class="fs-cc-banner_text">By clicking <strong>“Accept All Cookies”</strong>, you agree to the storing of cookies to enhance site navigation. For more information, view our <a href="https://www.iqtestacademy.org/privacy-policy" class="fs-cc-banner_text-link"><span class="text-span-8">Privacy Policy.</span></a>
      </div>
      <div class="fs-cc-banner_buttons-wrapper">
        <a fs-cc="deny" href="#" class="fs-cc-banner_button fs-cc-button-alt w-button">Deny</a>
        <a fs-cc="allow" href="#" class="fs-cc-banner_button w-button">Accept</a>
        <div fs-cc="close" class="fs-cc-banner_close">
          <div class="fs-cc-banner_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
              <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
            </svg></div>
        </div>
      </div>
    </div>
    <div fs-cc="interaction" class="fs-cc-banner_trigger"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
  <script>
 heronum = Math.floor(Math.random() * 10) + 1;
    $('.collection-item2:nth-of-type('+heronum+')').addClass('show');
 </script>
</body>
</html>