<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6062e8a228f3acfb30757f1c" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>Take FulI IQ Test With Reliable Results | IQ Test Academy</title>
  <meta content="Looking for a reliable and full IQ test with instant results? Take our quick 20 question test that only takes approximately 20 minutes on our website today." name="description">
  <meta content="Take FulI IQ Test With Reliable Results | IQ Test Academy" property="og:title">
  <meta content="Looking for a reliable and full IQ test with instant results? Take our quick 20 question test that only takes approximately 20 minutes on our website today." property="og:description">
  <meta content="Take FulI IQ Test With Reliable Results | IQ Test Academy" property="twitter:title">
  <meta content="Looking for a reliable and full IQ test with instant results? Take our quick 20 question test that only takes approximately 20 minutes on our website today." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
        <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
        <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
        <a href="about-us.html" class="nav-link about w-nav-link">About</a>
        <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
        <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        <div class="weglot"></div>
      </nav>
      <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
    </div>
  </div>
  <div data-w-id="a308bb18-a871-64d9-f658-a82b12faaf36" class="section-12 wf-section">
    <div data-w-id="153cfb9b-8de5-f912-882f-16a524b8f642" data-animation-type="lottie" data-src="documents/lf30_editor_vc6vl2cw.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0" class="lottie-animation-5"></div>
  </div>
  <div class="section-2 wf-section">
    <div class="container-12 specialtestbubble mobilequiz w-container">
      <div class="html-embed-5 specialtestbubble w-embed w-iframe"><iframe src="https://test.iqtestacademy.org/quiz" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="600px" width="1000px" allowfullscreen=""></iframe></div>
    </div>
    <div class="container-12 specialtestbubble mobile w-container">
      <h1 class="mobile-version">Please use a desktop device to complete the test</h1>
    </div>
  </div>
  <div class="section-2 mobilequiz wf-section">
    <div class="container-12 specialtestbubble specialmbilepage w-container">
      <div class="html-embed-5 specialtestbubble specialmobilepage w-embed w-iframe"><iframe src="https://test.iqtestacademy.org/quiz_mobile" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="690px" width="360px" allowfullscreen=""></iframe></div>
    </div>
  </div>
  <div class="section footer quizz wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
        </div>
        <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
          <div>
            <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
          </div>
        </div>
        <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
        </div>
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
          <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
    </div>
    <div>
      <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
</body>
</html>