<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6065eeadf13e811b0a95d067" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>Privacy Polic</title>
  <meta content="Privacy Polic" property="og:title">
  <meta content="Privacy Polic" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
        <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
        <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
        <a href="about-us.html" class="nav-link about w-nav-link">About</a>
        <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
        <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        <div class="weglot"></div>
      </nav>
      <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
    </div>
  </div>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="wf-section"></div>
  <div class="container-5 legal-terms w-container">
    <div class="div-block-2">
      <div href="https://www.16personalities.com/terms" class="w-richtext">
        <p>‍</p>
        <h2><strong>(1) Introduction</strong></h2>
        <p>‍</p>
        <p>You should read this policy in full, but here’s a very brief summary with the key points we hope you take away from it:</p>
        <ul role="list">
          <li>We don’t sell your personal data to anyone. Never have, never will.</li>
          <li>All we know about you is what you share by visiting and exploring our website. We don’t collect any of your personal information from any third parties, so it’s completely up to you to decide what you want to share. You can use our website under a pseudonym, for instance.</li>
          <li>When you use our website, even if you aren’t logged in, we receive some personal information from you like the type of device you’re using and your IP address. You can choose to share additional information with us by creating an account. We use this information for improving our services and for keeping our website functional and secure.</li>
          <li>You are free to opt in and out of our newsletters, update your account details, or delete it entirely at any time. You can also ask us to give you a copy of the information you’ve submitted, by contacting us via email: contact@iqtestacademy.com</li>
          <li>We use your answers to our surveys, tests, and other tools to determine what content is relevant to you and to improve our understanding of personality traits. You’re completely free to decide which surveys to take and which tools to explore.</li>
          <li>If you have any questions or comments regarding this policy, please don’t hesitate to contact us!</li>
        </ul>
        <h2><strong>1. How Do We Collect Information?</strong></h2>
        <p>First, we collect, store, and use information you share on our website. This includes your e-mail address, comments, messages sent to other members, and any other information you choose to enter on the website.</p>
        <p>If you post personal information of another person on our website, you must make sure you have that person’s consent to both the disclosure and the processing of their personal data in accordance with this privacy policy. That’s your responsibility.</p>
        <p>Second, if you purchase something for yourself or for anyone else on our website, we’ll collect payment and tax information (e.g., country of residence), contact and delivery information (e.g., e-mail address), and details of what you bought.</p>
        <p>Finally, we record certain technical information whenever you use our website. This includes information about your device and about your visits to and use of our website, such as your IP address, browser type and version, page views, etc.</p>
        <p>We also use cookies (small encrypted data files stored and sent by your browser whenever you visit our website) to store and retrieve your login status, personality test results, and various website settings. Some of the cookies are account-specific while others are not. For more information about cookies, please see the following section.</p>
        <h3><strong>Cookies</strong></h3>
        <p>Most of the functionality on our website (such as viewing your personality test results or logging in) requires cookies. By using our website, you consent to our use of cookies as described in this policy.</p>
        <p>We use “persistent” cookies on our website. Persistent cookies will remain stored on your device until deleted, or until they reach a specified expiry date.</p>
        <p>We use cookies to enable our website to recognise you (as distinct from other users) when you visit and keep track of your preferences in relation to your use of our website.</p>
        <p>We use Google Analytics and Hotjar to analyze the use of our website. These third party services may use cookies and other technologies to collect technical data on your behavior and your device (such as your device’s IP address or screen size). For further details, please see <a href="https://www.hotjar.com/legal/policies/privacy">Hotjar’s privacy policy</a> and <a href="http://www.google.com/privacypolicy.html">Google’s privacy policy</a>. You can also opt out of <a href="https://www.hotjar.com/legal/compliance/opt-out">Hotjar</a> and <a href="https://support.google.com/analytics/answer/181881?hl=en">Google Analytics</a> tracking at any time.</p>
        <p>If we have an existing customer relationship with you (e.g., you have purchased something from us), we may also use Facebook Pixel to analyze the effectiveness of our Facebook ads. We cannot see your Facebook profile, or any other data you have shared with Facebook. </p>
        <p>Most browsers allow you to reject all cookies, while some browsers allow you to reject just third party cookies. Blocking all cookies will, however, have a negative impact upon the usability of many websites, including ours.</p>
        <h3><strong>Whether Information Has to Be Provided by You and Why</strong></h3>
        <p>The provision of contact and other relevant information is required from you to enable us to communicate with you and to provide the services available on our website. We’ll inform you at the point of collecting information from you (including via this Privacy Policy), whether you’re required to provide the information to us.</p>
        <p>If you don’t provide the information requested we may not be able to provide the services which require the use of this information (e.g., certain features or assessments).</p>
        <h2><strong>2. How Do We Use the Information We Collect?</strong></h2>
        <p>We use the information we collect to provide you with our services as well as content that’s relevant and personal to you. Consequently, it’s necessary for us to use your information to:</p>
        <ul role="list">
          <li>send you your personality test results, if you request them in the results screen or in the Preferences section;</li>
          <li>send you account-related messages, such as password recovery e-mails;</li>
          <li>identify you and ensure the security of your account – e.g., by verifying that you own the e-mail address linked to your account;</li>
          <li>collect payments from you and send you e-mails with your order details, if you decide to purchase something from us;</li>
          <li>provide you with content and services relevant to you – e.g., information for people with your personality type;</li>
          <li>help you connect with other members – e.g., by creating a friend request automatically if someone tries to send you an e-mail invite;</li>
          <li>respond to your questions or complaints, or to complaints made about your use of our website.</li>
        </ul>
        <p>We have a legitimate interest in using your information in these ways. It’s necessary for us to do that to make our services and content as relevant to you as possible, and that’s in both of our interests.</p>
        <p>In addition, we have a legitimate interest in maintaining our relationship with you, improving our website and services, and protecting both you and other users.</p>
        <p>Consequently, we use your information to:</p>
        <ul role="list">
          <li>conduct analytics on how you use our website in order to better understand your needs and to optimize our service and experience. For instance, by measuring the time you spend on a certain page before and after a design change, we can understand whether there’s anything we need to tweak. In order to do that, we use third party services, Google Analytics and Hotjar, to collect standard internet log information and details of visitor behaviour patterns (for example, how much time you spent reading your personality test results). If we have an existing customer relationship with you, we may also use Facebook Pixel to analyze the effectiveness of our Facebook ads. We’ve already mentioned these services in the Cookies section above.<br><em>This information is only processed in a way which does not identify anyone. For example, we don’t make, and don’t allow Google to make, any attempt to match such information with personal data we hold about you.</em></li>
          <li>improve our website and develop new functionality. For example, if the majority of respondents in one of our surveys say they’d like to learn more about dealing with a difficult colleague, we’ll certainly take that into account.</li>
          <li>conduct internal analysis and scientific / statistical research to improve our services and understanding of personality traits. For instance, your responses to our surveys could help us figure out whether Extraverts or Introverts are more likely to be early risers. The raw research data you supply is anonymized or pseudonymized, and access to it is strictly limited. Even our own researchers only see data that cannot be connected back to any individually identifying information, and we only publish aggregate statistical data.</li>
          <li>keep the website secure and prevent fraud – e.g., by logging authentication attempts or activities related to your account;</li>
          <li>keep both you and other users safe, including working with law enforcement where necessary. For instance, we may inform the police if something you’ve posted makes us believe that it’s highly likely you or someone else is in immediate physical danger.</li>
          <li>verify compliance with the terms and conditions governing the use of the website, e.g. by reviewing your private messages if another user complains of harassment.</li>
        </ul>
        <p>While our legitimate interests cover a lot of what we do, in the following circumstances other legal grounds apply to how we process your personal data:</p>
        <ul role="list">
          <li>where we expressly require consent from you for the processing in question;</li>
          <li>where we provide services to you as a member – in which case we’ll have a contract with you for this and we’ll process your data in accordance with our contract with you (see our Terms and Conditions). In particular, our contract allows us to retain and delete data in ways which override certain rights you may otherwise have had if we were relying on consent or our legitimate interests for the data processing in question.</li>
          <li>where another legal ground applies (which will be rare) – e.g., to protect your or another person’s vital interests, or where we’re required to process the information by law.</li>
        </ul>
        <p>Finally, in addition to what we discussed above, we’ll only use your information with your consent:</p>
        <ul role="list">
          <li>to send you e-mail newsletters, if you’ve specifically agreed to receive them and confirmed that by clicking a link in the verification e-mail. You can unsubscribe from our newsletters at any time by clicking a link at the bottom of any message.</li>
          <li>where the assessment for which you’re supplying us with personal data relates to “special category” personal data (e.g., your religious beliefs or political views), and which we then process to provide assessment results and then subsequently for research purposes (where the data will be anonymized or pseudonymized). Here we rely first on our legitimate interests, and second on your explicit consent to this.</li>
        </ul>
        <p>Please note you may withdraw your consent at any time.</p>
        <p>Where you supply us with special category personal data we may also further process this data for research purposes – typically it will be anonymized so that it ceases to be personal data. In this case we’ll also rely on Article 9.2(j) of the General Data Protection Regulation (GDPR) to the extent the processing of personal data is involved.</p>
        <p>We won’t provide your personal information to any third parties for the purpose of direct marketing by those parties.</p>
        <h2><strong>3. Do We Transfer Your Information Elsewhere?</strong></h2>
        <p>As a worldwide digital service, we need to work with a number of providers, some of which are located outside the UK and the European Economic Area (EEA), e.g. in the U.S., in order to be able to operate our website and to make our services available online. Some of our staff also operate outside the EEA. Consequently, some of your personal data may be transferred outside the EEA. Some of the countries in question may not have data protection laws equivalent to those in force in the EEA.</p>
        <p>We’ll ensure that any transfer of your personal information outside the EEA where the GDPR applies to such transfer will be subject to the appropriate or suitable relevant safeguards (e.g. European Commission approved contract), as permitted under the GDPR, with those measures designed to help safeguard your privacy rights and give you remedies in the unlikely event of a misuse of your personal information.</p>
        <p>In general, we use contract clauses for such transfers (as per the Article 46.2 of the GDPR), unless the country in question is judged adequate under the Article 45 of the GDPR (including in the case of the U.S., Privacy Shield). We also limit access to your personal information to those members of our staff who have a business reason for knowing such information. If you’d like further information on this, please contact us.</p>
        <p>Here’s a list of third party providers we’ll share your information with, if necessary:</p>
        <ul role="list">
          <li>Sendinblue to deliver our transactional emails. We also gather statistics around e-mail opening and clicks to help us monitor and improve our newsletters. </li>
          <li>Stripe and PayPal, to process payments and conduct anti-fraud checks. Here are links to <a href="https://stripe.com/gb/privacy">Stripe’s</a> and <a href="https://www.paypal.com/en/webapps/mpp/ua/privacy-full">PayPal’s</a> privacy policies.</li>
          <li>Google Analytics, Google Ads, Facebook Ads, Microsoft Ads, Hotjar to analyze the behaviour of our visitors as well as to host our website, databases, and related assets and services. Google’s privacy policy is <a href="https://policies.google.com/privacy">here</a>.</li>
        </ul>
        <p><em>We’ve listed all our third party providers here to be as transparent as possible. In practice, “sharing” is a very generous term when it comes to us transferring your information outside our company. We always transfer as little data as we can, also encrypting it where possible. For instance, our e-mail service provider would need to know your e-mail address to deliver a password recovery link, but we won’t tell them your age.</em></p>
        <p>We use all reasonable security and access control measures to secure our accounts on third party websites and the data stored therein.</p>
        <h2><strong>4. How Can You Manage Your Information?</strong></h2>
        <p>If you have an account on our website, you can use the psection to change most of your personal details. For instance, it allows you to:</p>
        <ul role="list">
          <li>update your e-mail address;</li>
          <li>edit your profile name or make it private;</li>
          <li>manage instant notifications;</li>
          <li>delete your profile.</li>
        </ul>
        <p>If you delete your profile, we’ll anonymize your user record, removing your e-mail address, name, age, etc.</p>
        <p>We won’t, however, delete your posts in Discussions, messages you sent to other members, your responses to our tests and surveys, log records, and other similar data. We need to keep that data for a number of reasons, such as protecting other users’ right of freedom of expression, preserving the integrity of our research, or ensuring the security of our website, and the retention of this data is necessary for us to provide our services to you and others.</p>
        <p><em>If you decide to delete your profile, please make sure you first save any information you’d like to keep. Once the profile is gone, it’s gone – for instance, if you then realize that you haven’t saved that amazing poem another member sent you, we’ll have no way of recovering your account.</em></p>
        <p>You can also ask us to correct any personal data you have provided to us, or to remove specific personally identifying information from our website. E.g., if you accidentally post your e-mail address in Discussions and ask us to remove it, we’ll do that.</p>
        <p>We’ll need to verify the authenticity of any data correction or removal request – so please make sure your account is always linked to an active e-mail address. We don’t ask you for data such as your full name, address, or date of birth – your e-mail address is the only real identifier – so if you lose access to the address linked to your account, we’ll have no way of verifying you own the account.</p>
        <h2><strong>5. How and When Do We Share Your Information?</strong></h2>
        <p>To begin with, anyone can see your public profile, which shows information such as your name and personality test results. You can see what your public profile page looks like by following the link in the Overview section of the profile page, and you can also make your profile private in the Preferences section.</p>
        <p>If you post content in our Discussions, comment sections, translation area, or anywhere else on our website where that’s possible, you should assume that anyone will be able to read that information – unless it’s clear that access to such information will be limited to yourself or a specific user (e.g., your private messages or notes in the Premium Profile). Depending on the section, other members may also see your name, gender, personality test results, and participation history (e.g., your previous posts).</p>
        <p>Our staff, agents, suppliers, and subcontractors may also need to have access to your information where that’s necessary. This applies to any member of our group of companies – e.g., our subsidiaries and our ultimate holding company and all its subsidiaries.</p>
        <p><em>For example, if you ask us to fix a misbehaving subscription, someone from our team will need to access your account to do that. However, access to your personal data is strictly limited and monitored, with sensitive details (such as your password) securely encrypted.</em></p>
        <p>Besides that, there are also certain other circumstances where we may disclose your personal information:</p>
        <ul role="list">
          <li>where we’re required to do so by law or in connection with any ongoing, prospective, or reasonably likely (in our opinion) legal proceedings;</li>
          <li>where we need to establish, exercise, or defend our legal rights (e.g., providing information to others for the purposes of fraud prevention);</li>
          <li>if we’re engaged in a merger, reorganisation, or any similar proceeding requiring the transfer of your information – we’d then share your information with a party involved in such a process (for example, a potential purchaser);</li>
          <li>if we have strong reason to believe that you or someone else is in immediate physical danger (e.g., there’s a reasonably credible threat of self-harm posted in our Discussions), we’ll try to get in touch with local authorities and provide them with information that may help them prevent that.</li>
        </ul>
        <p>We don’t serve ads on our website, and we don’t share your data with online advertisers. As a general rule, except as discussed above, we don’t share your personal information with any third parties.</p>
        <h2><strong>6. How Long Do We Keep Your Information?</strong></h2>
        <p>We keep your information only for as long as we need it to provide services to you and to fulfil the purposes described in this policy or as otherwise described in our Terms and Conditions. This also applies to any other parties that we share your information with.</p>
        <p>Here are some examples of categories of data along with their periods of retention:</p>
        <ul role="list">
          <li>payment and order data, including relevant access logs – 10 years;</li>
          <li>activity logs, minus the above – 1 year;</li>
          <li>transient activity records, such as e-mail invites or password reset requests – 3 months;</li>
          <li>account details – unlimited;<br><em>We’ll regularly delete accounts that aren’t linked to any meaningful activity and have been inactive for more than two years.</em></li>
          <li>content submitted to our website, such as comments or forum posts – unlimited.</li>
        </ul>
        <p>We’ll depersonalize your information or remove it entirely from our systems once we no longer need it to comply with our legal or regulatory obligations, or for other purposes described in this policy.</p>
        <h2><strong>7. How Do We Handle Children’s Information?</strong></h2>
        <p>You may only use our website if you’re over the age at which you can provide consent to data processing under the laws of your country. Regardless of local laws, children under 13 aren’t allowed to use our website. If you’re a parent and you learn that your child is using our website, and you don’t want them to, please get in touch with us.</p>
        <p>As a small company, we don’t have the resources to verify and track parental consent – so unfortunately, if you’re below the age at which you can provide consent in your country, you aren’t entitled to use our website.</p>
        <h2><strong>8. What Can You Ask Us to Do with Your Information?</strong></h2>
        <p>Under the GDPR you have a number of important rights free of charge. In summary, those include rights to:</p>
        <ul role="list">
          <li>fair processing of information and transparency over how we use your personal information that this Privacy Policy is already designed to address;</li>
          <li>access to your personal information and to certain other supplementary information;</li>
          <li>require us to correct any mistakes in your information which we hold;</li>
          <li>require the erasure of personal information concerning you in certain situations;</li>
          <li>receive the personal information concerning you which you have provided to us, in a structured, commonly used and machine-readable format, and have the right to transmit that data to a third party in certain situations;</li>
          <li>object at any time to processing of personal information concerning you for direct marketing;</li>
          <li>object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you;</li>
          <li>object in certain other situations to our continued processing of your personal information;</li>
          <li>otherwise restrict our processing of your personal information in certain circumstances;</li>
          <li>withdraw your consent to our processing where we are relying on consent as the lawful basis for the processing in question;</li>
          <li>right to lodge a complaint with a supervisory authority.</li>
        </ul>
        <p>For further information on each of those rights, including the circumstances in which they apply, see guidance from the UK Information Commissioner’s Office (ICO). ICO is the supervisory authority in the UK.</p>
        <p>If you’d like to exercise any of those rights, please e-mail us. Keep in mind you’ll need to send the request from the e-mail address associated with your account in order for us to process it. We won’t be able to confirm you’re the account owner otherwise.</p>
        <p>As already mentioned above, if you’d like to unsubscribe from our newsletter, you can also click on the unsubscribe link at the bottom of the e-mail. That’s usually immediate, but in rare cases it may take a few days for this to take place.</p>
        <h2><strong>9. How Do We Secure Your Information?</strong></h2>
        <p>We take reasonable technical and organisational precautions to prevent the loss, misuse, or alteration of your personal information. For instance, we store this information on our secure (password and firewall-protected) servers, encrypt traffic to and from the website, and anonymize or pseudonymize personal information where possible.</p>
        <p>Still, we can’t guarantee complete security of data sent over the internet – for example, someone may discover a vulnerability in the encryption protocol that we use, your internet service provider may record the data you send, and so on. Please take care when posting sensitive data.</p>
        <h2><strong>10. How Can You Get in Touch with Us?</strong></h2>
        <p>You can find our contact information on our website. The best way to get in touch with us is via e-mail (<a href="mailto:contact@puppings.com">contact@iqtestacademy.com</a>).</p>
        <p>We, MERCURIOS, are the data controller responsible for the information collected on our website.</p>
        <h2><strong>11. Various Other Bits and Bobs</strong></h2>
        <p>You’re responsible for keeping your password and other login details confidential. Don’t share such information with anyone as whoever has it will have full access to all your information on our website.</p>
        <p>Some of our articles and website sections contain links to other websites. We aren’t responsible for the privacy policies or practices of those websites.</p>
        <p>We may update this privacy policy from time to time by posting a new version on our website. You should check this page occasionally to ensure you’re happy with any changes.</p>
        <p><br></p>
        <p>‍</p>
        <p>‍</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
</body>
</html>