<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="613634335269633404cc85ae" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>Success certificate</title>
  <meta content="Success certificate" property="og:title">
  <meta content="Success certificate" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div id="pricing" class="section purple success special special2 wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="w-container">
        <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
          <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
          <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
          <a href="about-us.html" class="nav-link about w-nav-link">About</a>
          <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
          <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
          <div class="weglot"></div>
        </nav>
        <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
      </div>
    </div>
    <h2 class="heading-5 special">Your password is:<br></h2>
    <div class="container-10 w-container">
      <h1 class="heading-7">xvp11699<br></h1>
    </div>
    <div class="container-8 w-container">
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" redirect="https://iqtestacademy.com/results" data-redirect="https://iqtestacademy.com/results"><label for="email">Confirm your email address (used when completing the test)</label><input type="email" class="text-field-5 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" ms-field="email" id="email-2" required=""><label for="name">Your full name</label><input type="text" class="text-field-6 w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name" required=""><input type="submit" value="Validate" data-wait="Please wait..." class="button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="text-block-5">Any problem or question? <a href="mailto:contact@iqtestacademy.com">Email us</a>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="login-page-wrapper">
      <div class="div-block-16">
        <div class="text-block-2"><strong>Thank you!<br>Your certificate will be emailed to you when it is ready.</strong><br></div>
        <div class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2 successck"><label for="customermail" class="field-label-2">Access your results here (the certificate will also be downloadable at the bottom of your online account when ready)<span class="text-span-9"></span></label><input type="email" class="text-field-7 w-input" maxlength="256" name="customermail" data-name="Customermail" placeholder="Email entered at checkout" id="customermail" required=""><input type="submit" value="Enter" data-wait="Please wait..." id="linkcustomer" class="submit-button w-button"></form>
          <div class="success-message-2 w-form-done">
            <div>You will be redirected...</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="text-block-2 specialpdf"><strong>Your results were also sent to your mailbox (PDF report). Check spam folder if you see nothing in your inbox.</strong><br></div>
        <div class="text-block-2"><br>Any question or help needed? <br>‍<a href="mailto:contact@iqtestacademy.com">Email us here</a>
        </div>
      </div>
      <div class="login-container success w-form">
        <div class="login-container"></div>
        <form id="sign-up" name="wf-form-Sign-up-Form" data-name="Sign up Form" method="post" ms-login="true" class="memberstack-form">
          <div class="field-wrapper"><label for="node" class="signup-label">Email address (use the email address you entered at the checkout)</label><input type="email" maxlength="256" required="" ms-field="email" class="signup-field w-input"></div>
          <div class="field-wrapper"><label for="password" class="signup-label">Password (your password is displayed at the top of this page)</label><input type="password" class="signup-field w-input" maxlength="256" name="password-2" data-name="Password 2" ms-field="password" id="password-2" required=""></div><input type="submit" value="Get your IQ Test results" data-wait="Please wait..." class="login-button w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div memberstack-template="Client Dashboard Template" class="template-tag">
        <a href="http://memberstack.io" target="_blank" class="w-inline-block"></a>
      </div>
    </div>
  </div>
  <div class="section footer quizz wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <div class="social-icon-group"><img src="images/Group.png" loading="lazy" alt="" class="image-2"></div>
        </div>
        <div class="invisible-on-mobile w-col w-col-6 w-col-tiny-tiny-stack">
          <div>
            <div class="text-block-6">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</div>
          </div>
        </div>
        <div class="column-4 w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="https://www.facebook.com/iqtestacademy/" class="link-block w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="image-9"></a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Need help? <br>contact@iqtestacademy.com</a>
        </div>
        <div class="w-col w-col-2 w-col-tiny-tiny-stack">
          <a href="terms-and-conditions.html" class="page-link in-footer">Terms of use</a>
          <a href="privacy-policy.html" class="page-link in-footer">Privacy policy</a>
          <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer">Contact</a>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <a href="mailto:contact@iqtestacademy.com?subject=IQ%20Test" class="page-link in-footer dow">Need help?<br>contact@iqtestacademy.com</a>
    </div>
    <div>
      <p class="paragraph-6 mobile">This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Any use of the content of this platform is solely at your own risk and we always advise to complete an in person assessment with a professional therapist in your location.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
  <script>
var element = document.getElementById("linkcustomer");
element.onclick = function() {
var userEmail = document.getElementById("customermail").value;
var str1 = userEmail.replace(/[&/\#@_, +()$~%.'":*?<>{}]/g, '-').toLowerCase();
let url = `http://www.iqtestacademy.org/users/${str1}`
location.href = url;
}
</script>
</body>
</html>