<!DOCTYPE html><!--  Last Published: Thu Sep 30 2021 19:38:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6062ff06e3cd98c96c56b0d4" data-wf-site="6062dc847173809a1a34b9bb">
<head>
  <meta charset="utf-8">
  <title>Terms and Conditions</title>
  <meta content="Terms and Conditions" property="og:title">
  <meta content="Terms and Conditions" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iqtest-044e5d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX429KH');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_3663388204d7cc8efccc30678fdce5563',
        hide_switcher: true,
        switchers: [
        {
            // Same as button_style at root
            button_style: {
                full_name: false,
                with_name: true,
                is_dropdown: true,
                with_flags: false,
                flag_type: "circle",
                invert_flags: false
            },
            // Move switcher somewhere in the page
            location: {
                target: ".weglot",
                sibling: null
            }
        }
    ]
    });
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/logo-iq-1.svg" loading="lazy" width="220" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://test.iqtestacademy.org" class="nav-link w-nav-link">Certified Test</a>
        <a href="faq.html" class="nav-link w-nav-link">FAQ</a>
        <a href="yourresults.html" class="nav-link get-results w-nav-link">Get your results</a>
        <a href="about-us.html" class="nav-link about w-nav-link">About</a>
        <a href="mailto:contact@iqtestacademy.com?subject=Help%20with%20my%20IQ%20Test" class="nav-link w-nav-link">Help</a>
        <a href="http://iqtestacademy.com/#/ms/logout" class="nav-link mslogout w-nav-link">Log out</a>
        <div class="weglot"></div>
      </nav>
      <div class="nav-link menu w-nav-button"><img src="images/menu.svg" loading="lazy" height="16" alt="" class="image-11"></div>
    </div>
  </div>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX429KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="wf-section"></div>
  <div class="container-5 legal-terms w-container">
    <div class="div-block-2">
      <div class="rich-text-block w-richtext">
        <p>‍</p>
        <h2><strong>(1) Introduction</strong></h2>
        <p>‍</p>
        <p>This website&#x27;s material is provided for entertainment purposes, and should not be used for making decisions. Since we are a self-reliant organization, we don&#x27;t guarantee results validity for a third party and any use of the content of this platform is solely at your own risk. We always advise to complete an in person assessment with a professional therapist in your location since it is the only way to guarantee the best accuracy.</p>
        <p>‍</p>
        <p>We test cognitive skills among different categories of questions. The certificate only attests the completion of our test using this methodology, and cannot be used with any third party. The IQ Academy (IQA) certification mentions that this test respects the  fundamental quality principles we are based on, which are listed below on this page.</p>
        <p>‍</p>
        <p>These terms of use govern your use of iqtestacademy.org (the “Website”); by using the Website, you agree to these terms of use in full and they form part of your contract with us to provide the Website and related services including any digital content made available on the Website (our “Products”) to you. If you disagree with these terms of use or any part of these terms of use, please do not register, subscribe or use the Website.</p>
        <p>We make no claims or representations in relation to the emotional, health or commercial benefits of using our Products and the information provided on the Website is no substitute for professional medical or psychiatric advice where applicable. If you are concerned about health or mental well-being issues you are advised to consult your doctor.</p>
        <p>You must be over the age of 13 years (or above the relevant age of consent in your country) to use the Website and purchase our Products.</p>
        <p>The official text is the English version of the Website. Any discrepancies or differences created in the translation to other languages are not binding and have no legal effect for any purpose. If any questions arise related to the accuracy of the information contained in the non-English versions of the Website, please refer to the English version of the Website which is the official version.</p>
        <p>The Website uses cookies. By using the Website and agreeing to these terms of use, you consent to our use of cookies in accordance with the terms of our Privacy Policy.</p>
        <p>Please note that these Terms and Conditions of Use and Purchase may be amended from time to time. Notification of any changes will be made by posting new terms onto the Website. In continuing to use the Website you confirm that you accept the then current terms and conditions in full at the time you use the Website.</p>
        <p>‍</p>
        <h2><strong>(2) Registration</strong></h2>
        <p>You can access many areas of the Website without registering or subscribing but if you wish to view certain content or access certain services, you may be required to register with the Website.</p>
        <p>When you register with the Website we will ask you for certain personal information. Any personal information that you provide to us will be handled in accordance with our Privacy Policy.</p>
        <p>If you register with the Website you may be required to create a password. In order to prevent fraud, you must keep this password confidential and must not disclose it or share it with anyone. If you know or suspect that someone else knows your password you should notify us by contacting contact@iqtestacademy.com immediately.</p>
        <p>If we have reason to believe that there is likely to be a breach of security or misuse of the Website through your account or the use of your password, we may require you to change your password or we may suspend your account. Until you have changed your password or we have reactivated your account you may not be able to access certain parts of the Website.</p>
        <p>You agree that all personal information that you supply to us will be accurate, complete and kept up to date at all times. We may use the information provided to us to contact you.</p>
        <p>You may not have more than one registration with the Website. We reserve the right at our discretion to delete or cancel the registration of any person who in our opinion possesses more than one profile at any time.</p>
        <p>We reserve the right to cancel any registration at any time and for any reason.</p>
        <h2><strong>(3) IQ Test</strong></h2>
        <p>This website&#x27;s material is provided primarily for educational and informative purposes, and should not be relied upon or used as the sole basis for making decisions without reviewing initial, more accurate, more detailed, or more timely sources of knowledge. Any reliance on the content of this platform is solely at your own risk.</p>
        <p>You will be able to use the Website to take <a href="https://test.iqtestacademy.org/index-free">a free IQ test</a>. The results of the IQ Test are automatically analysed and you will receive a result which will be assigned to you.</p>
        <p>We also offer a <a href="http://iqtestacademy.org">premium certified IQ</a> Test and access to our online tools and assessments  which you can purchase in accordance with clause 4. The premium certified IQ Test is accessible for anyone on the internet. In order for the candidates to view their results, the test must be validated. Tests that are not validated do no affect the scoring of other candidates and are dropped. Test validation fee is for $19.90 paid at the end of the test.</p>
        <p>Our Products are provided for information and entertainment purposes only and for no other purpose.</p>
        <p>Our Products should not be regarded as or relied upon as being a comprehensive opinion or assessment.</p>
        <p>Any decisions that you make once you have read the content of our Products are for you alone and we will not be liable for the consequences of any such decisions.</p>
        <p>Our Products are for personal use only and are not intended for use in any business, employment or recruitment context.</p>
        <p>The creators of the IQ Test Academy have determined diverse quality criteria which grant that a test can be considered as &quot;IQ Academy (IQA) certified&quot;. They rely on the following quality principles:</p>
        <p>‍</p>
        <ul role="list">
          <li><strong>Number of people</strong> who have already taken the test: given that IQ scores depend on a Gaussian repartition (=normal repartition), a high number of past records is necessary to deliver an accurate comparison.</li>
        </ul>
        <ul role="list">
          <li><strong>Diversity of metrics and criteria</strong>, which compose the IQA certification requirements we are built on:</li>
        </ul>
        <ul role="list">
          <li>Testing brain capabilities among 5 different categories.</li>
          <li>Taking into consideration the time for each question, so that it is possible to better analyze the results.</li>
          <li>Ability to navigate between the different questions to let people think and come back to previous questions, in order to have a comprehensive view of their test.</li>
        </ul>
        <ul role="list">
          <li><strong>Elaborated</strong> with questions which are able to give interesting interpretations of the answers : too easy or too hard would not let people distinguish between each other. Besides, the way each question in each sub category has been created reflects different skills and therefore allows a more accurate assessment.</li>
        </ul>
        <ul role="list">
          <li><strong>Ability to analyze</strong> not only the score in itself but also the way the different categories are answered and how they are linked to each other.</li>
        </ul>
        <ul role="list">
          <li><strong>Transparency</strong> on the fact that even the most serious online tests like this one have their own limitations, it is provided primarily for educational and informative purposes, and no decision should be made before seeing a professional in real life to have an in-depth analysis over several hours. Any reliance on the content of this platform is solely at your own risk.</li>
        </ul>
        <p>Please bear in mind that for obvious reasons of psychological health and not hurting people who may be affected by intellectual disability, we will display a minimum score for people having low scores.</p>
        <p>‍</p>
        <h2><strong>(4) Purchase of Digital Content</strong></h2>
        <p>We offer digital content for purchase on the Website.</p>
        <p>At the time you place any order for which payment is required you must give authority for payment. We may take payment from you at any time between you placing the order and us dispatching the goods or you requesting the download of digital content.</p>
        <p>Your order is an offer to purchase from us. There will be no contract of any kind between you and us unless and until we actually take payment from you. At any point up until then, we may decline to supply the goods or digital content to you without giving any reason. If we take payment and subsequently fail to dispatch the goods or make the digital content available to you for any reason we will refund you in full.</p>
        <p>The prices payable for the items that your order are clearly set out on the Website. If, by mistake, we have under-priced an item, we will not be liable to supply that item to you at the stated price provided that we notify you before we dispatch or make available the item concerned.</p>
        <p>Payments are made through the Website electronically. When you pay by credit or debit card you consent to us carrying out certain checks which include obtaining authorisation from your card issuer to ensure you have adequate funds and for security reasons. This may involve validating your name, address and other personal information with your bank or credit reference agencies if necessary.</p>
        <p>For our subscription-based services, payments are due for any month or year on the same or closest date to the day you made your first payment.</p>
        <p>We may change our fees at any time by posting new fees on our Website.</p>
        <p>All prices shown are in U.S. dollars ($USD), unless specified otherwise, and include VAT, where applicable.</p>
        <h2><strong>(5) Refunds and Cancellation Policy</strong></h2>
        <p>All purchases on our website are non-refundable and non-exchangeable.</p>
        <p>This does not affect your statutory cancellation rights under the Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013.</p>
        <h2><strong>(6) Licence to Use Website</strong></h2>
        <p>Unless otherwise stated, we or our licensors, own the intellectual property rights in the Website and material on the Website, including all Products, including but not limited to copyright and associated moral rights, trade marks, get-up, and unregistered rights, goodwill, know-how, software, database rights, and all other intellectual property rights. Subject to the licence below, all these intellectual property rights are exclusively reserved. Where the Products feature the intellectual property of third parties which we do not own this is clearly stated.</p>
        <p>You may view, download for caching purposes only, and print pages from the Website for your own personal use, subject to the restrictions set out below and elsewhere in these terms of use.</p>
        <p>Without prior consent from us you must not:</p>
        <ul role="list">
          <li>reproduce, translate or reverse engineer material from this Website (including republication on another Website or other reproduction or communication of our Products without consent);</li>
          <li>sell, rent or sub-license material or Products from the Website;</li>
          <li>communicate any material or Products from the Website to the public;</li>
          <li>reproduce, duplicate, copy or otherwise exploit material or Products on our Website for a commercial purpose;</li>
          <li>edit or otherwise modify any material or Products on the Website;</li>
          <li>redistribute material or Products from this Website except for content specifically and expressly made available for redistribution; or</li>
          <li>reproduce any intellectual property rights of third parties on our Website without the consent of those parties.</li>
        </ul>
        <h2><strong>(7) Acceptable Use</strong></h2>
        <p>You must not use the Website in any way that causes, or may cause, damage to the Website or impairment of the availability or accessibility of the Website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p>
        <p>You must not use the Website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.</p>
        <p>You must not conduct any systematic or automated data collection activities (including, without limitation, scraping, data mining, data extraction and data harvesting) on or in relation to the Website without our express written consent. You must not infringe the rights in any digital Products that are sold through the Website.</p>
        <p>You must not use the Website to transmit or send unsolicited commercial communications.</p>
        <p>You must not use the Website for any purposes related to marketing, excluding Product reviews, without our express written consent.</p>
        <p>You must not use the Website or Products for any business-related assessments, including, but not limited to, pre-employment tests or employee evaluation.</p>
        <p>You are solely responsible for any content that you publish on the Website or communicate to other users. You will not post on the Website, or transmit to other users:</p>
        <ul role="list">
          <li>Anything inaccurate, defamatory, abusive, obscene, offensive, profane, sexually oriented, threatening, harassing, or racially offensive;</li>
          <li>Anything that promotes any false or misleading information to users;</li>
          <li>Anything which involves or encourages illegal activities; or</li>
          <li>Anything that solicits passwords or other confidential information.</li>
        </ul>
        <p>You agree that you shall not:</p>
        <ul role="list">
          <li>Bully, intimidate, or harass any of the users of the Website.</li>
          <li>Do anything to disable or impair the proper working of the Website.</li>
          <li>Do anything to suggest, express or implied, that statements made by you are endorsed by us.</li>
          <li>Impersonate any other person in any profile whether or not that other person is a user of the Website.</li>
        </ul>
        <h2><strong>(8) User Generated Content</strong></h2>
        <p>We may offer opportunities for users to post content to our Website (“Content”), e.g. in the form of discussion posts, comments, or private messages.</p>
        <p>We may remove Content from the Website or edit it for any reason but in particular, content which does not comply with our standards may be removed.</p>
        <p>By publishing any Content on the Website you confirm that:</p>
        <ul role="list">
          <li>you are the author of the Content;</li>
          <li>you own all of the intellectual property rights in the Content (unless the Content consists merely of information)</li>
        </ul>
        <p>Any Content that you publish on the Website will be your personal responsibility. You will be personally liable for all claims relating to defamation, breach of intellectual property, privacy or any other claim arising from your Content.</p>
        <p>You agree to indemnify us in relation to any liability we may suffer as a result of any claims relating to defamation, breach of intellectual property, privacy or any other claim arising from your Content.</p>
        <p>By submitting Content, you grant us a perpetual, royalty-free, irrevocable, non-exclusive, worldwide, unrestricted license to reproduce, perform, prepare derivative works, distribute copies or publicly display Content in any medium and for any purpose (including commercial purposes), and also to authorize others to do so.</p>
        <p>You agree that you will not publish any offensive, inaccurate, misleading, defamatory, fraudulent or illegal Content.</p>
        <p>In particular you agree not to publish (or otherwise use the Website to distribute) any Content which:</p>
        <ul role="list">
          <li>promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
          <li>harasses any person or advocates harassment of any person;</li>
          <li>displays or promotes pornographic or sexually explicit material of any kind;</li>
          <li>does anything or promotes any conduct that is abusive, threatening, obscene, defamatory or libellous;</li>
          <li>is illegal, infringes intellectual property rights, defames any person, breaches confidentiality or promotes any illegal activities;</li>
          <li>promotes illegal or unauthorized copying of another person’s copyright work, such as providing pirated computer programs or links to them, providing information to circumvent manufacturer-installed copy protect devices, or providing pirated music or links to pirated music files;</li>
          <li>provides instruction information about illegal activities, such as making or buying illegal weapons, violating someone else’s privacy or providing or creating computer viruses;</li>
          <li>contains or is subject to restricted or password only access pages, or hidden pages or images (those not linked to from another accessible page);</li>
          <li>solicits passwords or personally identifying information from other users for commercial or unlawful purposes;</li>
          <li>involves the transmission of “junk mail”, “chain letters” or unsolicited mass mailing or “spamming”;</li>
          <li>promotes information that you know to be false or misleading;</li>
          <li>contains personal information e.g. names or contact details; or</li>
          <li>engages in commercial activities and/or sales, such as contests, sweepstakes, barter, advertising and pyramid schemes.</li>
        </ul>
        <p>We reserve the right to remove any Content from the Website at any time and for any reason.</p>
        <p>If you contribute to the translations of our Website or Products by using our translation tool, the following terms will also apply:</p>
        <ul role="list">
          <li>You agree that by submitting translations of our Website or Products, you assign all your rights in them to us. To the extent such rights are incapable of being assigned, you grant an irrevocable, exclusive, fully paid-up, worldwide licence to us to use such rights.</li>
          <li>You understand that we may or may not use your translations without any obligation to compensate you in any form. We will, however, do our best to list all major contributors in a special section of our website, if they fit our criteria and agree to be listed.</li>
          <li>You agree to only make translation suggestions where, to the best of your knowledge and belief, you are confident you can offer an accurate translation. We reserve the right at our discretion to delete suggestions we believe are inappropriate.</li>
        </ul>
        <h2><strong>(9) Notice and Takedown</strong></h2>
        <p>We will make all reasonable efforts to identify and remove content that is defamatory or infringing on intellectual property rights when notified but cannot be responsible where you have failed to provide the relevant information.</p>
        <p>In the event that you believe that any content on the Website is defamatory or infringing on intellectual property right you should notify us in writing by email to contact@iqtestacademy.com including the following:</p>
        <ul role="list">
          <li>Your full name and contact details, including postal address, telephone number and e-mail address;</li>
          <li>The exact URL at which the defamatory or infringing content appears;</li>
          <li>The content that you believe is defamatory or infringing on intellectual property rights;</li>
          <li>The reasons that you believe the content is defamatory or infringing on intellectual property rights;</li>
          <li>A statement confirming that you are authorised to act on behalf of the claimant or rights holders; and</li>
          <li>A signed declaration of truth in respect of the information in the notice.</li>
        </ul>
        <p>Any statement made under this clause 9 may be used in court proceedings.</p>
        <h2><strong>(10) Unsolicited Idea Submissions</strong></h2>
        <p>We do not accept or consider unsolicited ideas, including but not limited to creative proposals, ideas for new, enhanced or improved products, technologies or services, marketing campaigns, promotions, processes, materials, artwork, plans, strategies, theories or product names. Please do not submit any unsolicited ideas, articles, original creative artwork, suggestions or other works in any form to us.</p>
        <p>The sole purpose of this section is to simply avoid potential disputes when our products, website content or business strategies might seem similar to unsolicited ideas submitted to us. If, despite our request that you not send us any ideas or suggestions, you still choose to submit them, then regardless of what your letter, comment, e-mail or any other form of communication says, you agree and understand that the following terms will apply to your submissions:</p>
        <ul role="list">
          <li>your submissions will automatically become our sole property, without any compensation to you, and we will have no obligation of any kind to you or anyone else with respect to your submissions;</li>
          <li>we will be free to use or redistribute the submissions in any way and for any purpose, including but not limited to developing, acquiring or advertising products or services competitive with those mentioned by you;</li>
          <li>there will be no obligation for us to review your submissions or develop your ideas;</li>
          <li>no confidential relationship or obligation of secrecy will be created between you and us by your submission and its consideration by us – everything you submit shall be deemed to be non-confidential and non-proprietary. We shall be free to use any information you submit on an unrestricted basis, whether or not we were working on similar ideas, products or technology prior to receiving your submission.</li>
        </ul>
        <p>We do welcome your feedback – if you want to send it to us, please use contact via email: contact@iqtestacademy.com. However, please do not include any ideas that this policy will not permit us to accept or consider.</p>
        <h2><strong>(11) Limited Warranties</strong></h2>
        <p>We do not warrant the completeness or accuracy of the information published on this Website or in any of the Products that we may sell to you nor do we commit to ensuring that the Website remains available or that the material on the website is kept up to date. The Website is provided on an ‘as is’ basis and we reserve the right to suspend the Website and our provision of any services at any time without notice.</p>
        <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to this Website and the use of this Website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Where you use the Website or the Products you confirm that you are solely responsible for any actions or decisions made as a result of such use. We make no representations as to the accuracy of any Product including personality assessments.</p>
        <p>Nothing in this Website or our Products should be construed as medical, psychological, recruitment, business, or any other advice. All materials are for informational purposes only.</p>
        <p>Where the Website contains links to third party websites we make no representation in relation to the content contained on third party websites and you agree to use these websites at your own risk. We will not form part of any agreement or contract with any third party website you visit through our website.</p>
        <h2><strong>(12) Limitations and Exclusions of Liability</strong></h2>
        <p>Nothing in these terms of use will: (a) limit or exclude our or your liability for death or personal injury resulting from negligence; (b) limit or exclude our or your liability for fraud or fraudulent misrepresentation; (c) limit any of our or your liabilities in any way that is not permitted under applicable law; or (d) exclude any of our or your liabilities that may not be excluded under applicable law.</p>
        <p>The limitations and exclusions of liability set out in this Section and elsewhere in these terms of use: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under these terms of use or in relation to the subject matter of these terms of use, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.</p>
        <p>We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control, including but not limited to industrial action, labour shortage, failure of our suppliers, natural disaster, transport disruption or failure, legislative or governmental intervention, or any other cause beyond our reasonable control (“Force Majeure”).</p>
        <p>Our Products are not intended for business use and you use our Products in any business, employment or recruitment context at your own risk. In particular, to the extent that you use our Products for business use we will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill. We will not be liable for any commercial or human resources decisions made in connection with the use of our Products nor will we be liable for any consequential liability in relation to employment disputes including but not limited to wrongful and unfair dismissal. We provide information and materials relating to personality types. This information cannot provide (and is not intended to provide) comprehensive coverage of the relevant issues. Our content should always be used in conjunction with other information, advice and training.</p>
        <p>You should ensure that any decisions made or implemented by you after viewing our content or materials are made taking into account other factors (apart from the information we provide) of which you and your advisers should be aware including medical advice and you should ensure that you have consulted relevant professionals.</p>
        <p>We will not be liable to you in respect of any emotional or mental distress in connection with using our Products except to the extent that such damage is caused by our negligence.</p>
        <p>We will not be liable to you in respect of any loss or corruption of any data, database or software.</p>
        <p>We will not be liable to you in respect of any special, indirect or consequential loss or damage. Any decisions made or actions taken by you on the basis of information provided on or via the Website are at your sole discretion and risk. You should obtain professional advice where necessary.</p>
        <p>The content published on the Website will include views and opinions submitted by users. We do not endorse any views or opinions made by the users of the Website.</p>
        <p>In the event that you have a dispute with any other user arising from their use of the Website, you agree to pursue such claim or action independently of us, and you release us from all claims, liability and damages arising from any such dispute.</p>
        <h2><strong>(13) Indemnity</strong></h2>
        <p>You hereby indemnify us and undertake to keep us indemnified against any losses, damages, costs, liabilities and expenses (including, without limitation, legal expenses and any amounts paid by us to a third party in settlement of a claim or dispute on the advice of our legal advisers) incurred or suffered by us on a full indemnity basis arising out of any breach by you of any provision of these terms of use, or arising out of any claim that you have breached any provision of these terms of use.</p>
        <h2><strong>(14) Breaches of These Terms of Use</strong></h2>
        <p>Without prejudice to our other rights under these terms of use, if you breach these terms of use in any way, we may take such action as we deem appropriate to deal with the breach, including suspending your access to the Website, prohibiting you from accessing the Website, blocking computers using your IP address from accessing the Website, contacting your internet service provider to request that they block your access to the Website and/or bringing court proceedings against you.</p>
        <h2><strong>(15) Variation</strong></h2>
        <p>We may revise these terms of use from time to time. Revised terms of use will apply to the use of the Website from the date of publication of the revised terms of use on the Website.</p>
        <h2><strong>(16) Assignment</strong></h2>
        <p>We may transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms of use without notifying you or obtaining your consent.</p>
        <p>You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms of use.</p>
        <h2><strong>(17) Severability</strong></h2>
        <p>If a provision of these terms of use is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>
        <h2><strong>(18) Exclusion of Third Party Rights</strong></h2>
        <p>These terms of use are for the benefit of you and us, and are not intended to benefit any third party or be enforceable by any third party. The exercise of our and your rights in relation to these terms of use is not subject to the consent of any third party.</p>
        <h2><strong>(19) Entire Agreement</strong></h2>
        <p>These terms of use, together with our privacy and refunds and cancellation policies, constitute the entire agreement between you and us in relation to your use of the Website and supersede all previous agreements in respect of your use of the Website.</p>
        <h2><strong>(20) Law and Jurisdiction</strong></h2>
        <p>These terms of use will be governed by and construed in accordance with European law, and any disputes relating to these terms of use will be subject to the exclusive jurisdiction of the courts of EU.</p>
        <h2><strong>(21) Our Details</strong></h2>
        <p>The full name of the company is MERCURIOS.</p>
        <p>If you have any concerns or complaints you can contact us by email at &quot;contact@iqtestacademy.com&quot;.</p>
        <p><br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062dc847173809a1a34b9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function(g,e,o,t,a,r,ge,tl,y){
s=function(){var def='geotargetlygeocontent1623678750317_default',len=g.getElementsByClassName(def).length;
if(len>0){for(i=0;i<len;i++){g.getElementsByClassName(def)[i].style.display='flex';}}};
t=g.getElementsByTagName(e)[0];y=g.createElement(e);
y.async=true;y.src='https://g1584674680.co/gc?id=-Mc9msqNX52JL9bGYm5p&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
})(document,'script');
</script>
  <noscript>
    <style>.geotargetlygeocontent1623678750317_default{display:flex !important}</style>
  </noscript>
  <script>
checkurl();
function checkurl(){
console.log("url : ",document.referrer)
if(localStorage.getItem('url') == document.referrer){
localStorage.setItem("url", "");
document.getElementById("dynamicinsight").style.display= "none"
document.getElementById("ID2").style.display= "none"
}
else{
localStorage.setItem("url", document.referrer);
var ref = localStorage.getItem('url')
if(ref == "https://test.iqtestacademy.org/" || ref == "https://test.iqtestacademy.org/test_es" || ref == "https://test.iqtestacademy.org/test_it" || ref == "https://test.iqtestacademy.org/test_de" || ref == "https://test.iqtestacademy.org/test_ar" || ref == "https://test.iqtestacademy.org/test_pt" || ref == "https://test.iqtestacademy.org/test_jp" || ref == "https://test.iqtestacademy.org/test_tu" || ref == "https://test.iqtestacademy.org/test_kr" || ref == "https://test.iqtestacademy.org/test_ru"){
document.getElementById("dynamicinsight").style.display= "block"
document.getElementById("ID2").style.display= "block"
}
else{
document.getElementById("dynamicinsight").style.display= "none"
document.getElementById("ID2").style.display= "none"
}
}
}
</script>
</body>
</html>